\documentclass[12pt]{letter}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{xcolor}
\newcommand\TODO[1]{{\color{red} TODO: #1 }}

%----------------------------------------------------------------------------------------
%	MARGINS
%----------------------------------------------------------------------------------------

\usepackage{geometry} % Required for adjusting page dimensions and margins

\geometry{
	paper=a4paper, % Paper size, change to letterpaper for US letter size
	top=2cm, % Top margin
	bottom=2cm, % Bottom margin
	left=3.25cm, % Left margin
	right=3.25cm, % Right margin
	%showframe, % Uncomment to show how the type block is set on the page
}

%----------------------------------------------------------------------------------------

\begin{document}

%----------------------------------------------------------------------------------------
%	ADDRESSEE
%----------------------------------------------------------------------------------------


\begin{letter}{
	% Name and address of the person to whom the letter is being sent
\textbf{\large Cover letter for the minor revision of ``In the quest for scale-optimal mappings''}
}

%----------------------------------------------------------------------------------------
%	YOUR NAME & ADDRESS
%----------------------------------------------------------------------------------------

\
\vspace{1cm} % Vertical whitespace


%----------------------------------------------------------------------------------------
%	COVER LETTER CONTENT
%----------------------------------------------------------------------------------------

\opening{Dear editor, dear reviewers,}
Thank you for accepting our work, we are happy to present the revised document.
For a better readability, we provide a diff with the previous round submission.

As suggested in the review summary, in this revision we have:
\begin{itemize}
\item Stated the contributions in the introduction section rather than in the state of the art section.
\item We chose a title reflecting the main goal of our paper.
\item We have shortened the paper by a) moving the equidistribution section as well as the elastic material comparison to the appendices and b) by moving the proof of spectral estimates theorem as well as the conformal mapping part and variation of the Airy function to the supplementary materials.
\item We have polished the writing.
\end{itemize}


We have also took into account other comments. Here we provide our response to specific remarks.

\vspace{2mm}

\textbf{\large Reviewers' Comments:}

\textbf{Referee: 1}



\textit{The length of the article is too long; please try to describe this simple and practical idea as concisely as possible. Part of the content can be put into supplementary materials.}

Done.

\textit{As you achieve the lowest possible achievable value of the maximum pointwise distortion, please modify the title to express this meaning accurately, not in a general way “Lowest distortion mappings”.}

Done.

\textbf{Referee: 2}

No specific comments were to address.

\textbf{Referee: 3}

\textit{Title\ldots}

Done.

\textit{Equidistribution Principle: The inclusion and emphasis on the equidistribution principle, in its current form, is questionable. }

We have removed the emphasis; the illustrative section is moved from the state of the art section to the appendices.

\textit{A clear statement of the contributions of the paper should be included in the introduction.}

Done.

\textit{The term "unconditional minimization toolbox" is not widely recognized and needs to be explained further.}

Fixed.

\textit{The term "regular enough" is mentioned without proper clarification. This point has been previously raised by reviewer 3.}

Fixed.

\textit{The phrase "Usually formulation" should be corrected to "The usual formulation".}

Fixed.

\textbf{Referee: 4}

\textit{Readability}

The paper is reorganized, the equidistribution section is removed from the main text. Proofreading is also performed.

\textit{Polyconvexity}

No changes were made, as we think that it is already pretty clear in the text. Namely, in the section 2.1 we have the following text:
``[\dots] polyconvexity condition which guarantees that the Euler-Lagrange equations for optimal deformation are elliptic. [\dots] In practice ellipticity implies smoothness of deformations and continuous dependence on variation of constraints.''

\textit{"the unconditional minimization toolbox", unconstrained?}

Fixed.

\textit{More than 100 000 maps were computed for this paper.}

Done.

\textit{"All these methods use generic optimization toolboxes", revise, since so does QIS.}

Disagree. QIS does not use constrained optimization.


\textit{[\dots] I find this statement problematic[\dots]}

This remark is made out of the context. Highly nonlinear set of constraints on singular values of the Jacobian has a very different nature from the stiffening approach.
Nevertheless, the "avoding altogether" statement is removed.


\textit{Equation (7): Can you please explain the change from the previous version of the formulation?}

It is the same formulation, but with the barrier stated explicitly, as righfully pointed by a reviewer in the previous submission round.


\closing{With best regards, the authors}

\end{letter}

\end{document}
