\documentclass[acmtog,anonymous,review]{acmart}
%\documentclass[acmtog,nonacm]{acmart}
%\acmSubmissionID{637}
\usepackage{enumitem}
\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage[english]{babel}

\usepackage{graphicx}
\graphicspath{{img/}}
\newcommand\TODO[1]{{\color{red} TODO: #1 }}

%\usepackage{tcolorbox}


% TOG prefers author-name bib system with square brackets
\citestyle{acmauthoryear}
%\setcitestyle{nosort,square} % nosort to allow for manual chronological ordering

\usepackage{algpseudocode}
\renewcommand{\algorithmiccomment}[1]{{\hfill\color{gray} // \emph{#1}}}
\algnewcommand\algorithmicinput{\textbf{Input:}}
\algnewcommand\Input{\item[\algorithmicinput]}
\algnewcommand\algorithmicoutput{\textbf{Output:}}
\algnewcommand\Output{\item[\algorithmicoutput]}
%\usepackage{caption}



%\usepackage{algorithmicx}
%\usepackage[linesnumbered,ruled]{algorithm2e} % For algorithms
%\newcommand\algocomment[1]{{\color{gray}  // \emph{ #1}}}
%\renewcommand{\algorithmcfname}{ALGORITHM}
%\SetAlFnt{\small}
%\SetAlCapFnt{\small}
%\SetAlCapNameFnt{\small}
%\SetAlCapHSkip{0pt}

\newtheorem{remark}{Remark}
\newtheorem{hyp}{Hypothesis}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{definition}{Definition}
\newtheorem{proposition}{Proposition}
\newtheorem{assumption}{Assumption}

%\newtheorem{proof}{Proof}

\makeatletter
\DeclareRobustCommand*\cal{\@fontswitch\relax\mathcal}
\makeatother


%\usepackage{amsmath,amssymb,amsfonts}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator{\vol}{vol}
\DeclareMathOperator{\area}{area}
\DeclareMathOperator{\conv}{conv}
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\p}{\partial}
\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\R}{\mathbb R}
\newcommand{\eps}{\varepsilon}
\newcommand{\tfe}{\tilde{f}_{\eps}}
\newcommand{\tge}{\tilde{g}_{\eps}}

\newcommand\nicomment[1]{{\color{blue} =>#1<=\\} }
\newcommand\SUPERSCRIPTNB[1]{^{#1} }


% Metadata Information
\acmJournal{TOG}
%\acmVolume{38}
%\acmNumber{4}
%\acmArticle{39}
%\acmYear{2019}
%\acmMonth{7}

% Copyright
%\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
%\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}

% DOI
%\acmDOI{0000001.0000001_2}

% Paper history
%\received{February 2007}
%\received{March 2009}
%\received[final version]{June 2009}
%\received[accepted]{July 2009}


% Document starts
\begin{document}
% Title portion
\title{Lowest distortion mappings and equidistribution principle}

% DO NOT ENTER AUTHOR INFORMATION FOR ANONYMOUS TECHNICAL PAPER SUBMISSIONS TO SIGGRAPH 2019!
%\author{Gang Zhou}
%\orcid{1234-5678-9012-3456}
%\affiliation{%
%  \institution{College of William and Mary}
%  \streetaddress{104 Jamestown Rd}
%  \city{Williamsburg}
%  \state{VA}
%  \postcode{23185}
%  \country{USA}}
%\email{gang_zhou@wm.edu}
%\author{Valerie B\'eranger}
%\affiliation{%
%  \institution{Inria Paris-Rocquencourt}
%  \city{Rocquencourt}
%  \country{France}
%}
%\email{beranger@inria.fr}
%\author{Aparna Patel}
%\affiliation{%
% \institution{Rajiv Gandhi University}
% \streetaddress{Rono-Hills}
% \city{Doimukh}
% \state{Arunachal Pradesh}
% \country{India}}
%\email{aprna_patel@rguhs.ac.in}
%\author{Huifen Chan}
%\affiliation{%
%  \institution{Tsinghua University}
%  \streetaddress{30 Shuangqing Rd}
%  \city{Haidian Qu}
%  \state{Beijing Shi}
%  \country{China}
%}
%\email{chan0345@tsinghua.edu.cn}
%\author{Ting Yan}
%\affiliation{%
%  \institution{Eaton Innovation Center}
%  \city{Prague}
%  \country{Czech Republic}}
%\email{yanting02@gmail.com}
%\author{Tian He}
%\affiliation{%
%  \institution{University of Virginia}
%  \department{School of Engineering}
%  \city{Charlottesville}
%  \state{VA}
%  \postcode{22903}
%  \country{USA}
%}
%\affiliation{%
%  \institution{University of Minnesota}
%  \country{USA}}
%\email{tinghe@uva.edu}
%\author{Chengdu Huang}
%\author{John A. Stankovic}
%\author{Tarek F. Abdelzaher}
%\affiliation{%
%  \institution{University of Virginia}
%  \department{School of Engineering}
%  \city{Charlottesville}
%  \state{VA}
%  \postcode{22903}
%  \country{USA}
%}

%\renewcommand\shortauthors{Zhou, G. et al}

\author{Vladimir Garanzha}
\author{Igor Kaporin}
\author{Liudmila Kudryavtseva}
\affiliation{\institution{Dorodnicyn Computing Center FRC CSC RAS}, \institution{Moscow Institute of Physics and Technology} \country{Moscow, Russia}}
\author{Francois Protais}
%\author{David Desobry}
\author{Dmitry Sokolov}
\affiliation{\institution{Université de Lorraine}, \institution{CNRS}, \institution{Inria}, \institution{LORIA} \country{F-54000 Nancy, France}}

\begin{abstract}
Optimal mapping is one of the longest standing problems in computational mathematics.
It is natural to measure relative length error to assess map quality.
Maximum of such error is called quasi-isometry constant, and its minimization is a nontrivial max-norm optimization problem.
We present a physics-based quasi-isometric stiffening (QIS) algorithm for max-norm minimization of hyperelastic distortion.

QIS perfectly equidistributes distortion over all the domain for the ground truth test (unit hemisphere flattenning) and,
when it is not possible, tends to create zones where all cells have the same distortion.
Such zones correspond to fragments of elastic material that became rigid under stiffening, reaching the deformation limit.
As such, maps built by QIS are related to de Boor equidistribution principle that asks an integral of certain error indicator function to be the same over each mesh cell.

Under certain assumptions on the unconditional minimization toolbox we prove that our method can build in a finite number of steps
a deformation whose maximum distortion is arbitrarily close to the (unknown) minimum.
We performed a massive testing: more than 100 000 maps were computed for this paper, and QIS is reliably the best.
To sum up, we reliably build 2D and 3D mesh deformations with smallest known distortion estimates for very stiff problems.

\end{abstract}


%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below.
%
\begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10010147.10010371.10010396.10010397</concept_id>
<concept_desc>Computing methodologies~Mesh models</concept_desc>
<concept_significance>500</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Computing methodologies~Mesh models}
%
% End generated code
%

\keywords{Parameterization, injective mapping, mesh untangling, bounded distortion, quality mapping}

\begin{teaserfigure}
\centerline{
        \includegraphics[width=.8\linewidth]{teaser.jpg}\\
}
        \hspace{.15\linewidth}
        \textbf{(a)}
        \hspace{.26\linewidth}
        \textbf{(b)}
        \hspace{.28\linewidth}
        \textbf{(c)}
\caption{Distortion distribution over two flattenings of the input triangulated surface \textbf{(a)}.
Here we flatten a 2-manifold surface parameterized by a 2D vector $\vec\xi$; a flattening is a 2D vector function $\vec x(\vec\xi)$.
We have defined a piecewise constant scalar distortion measure $f(x_1, x_2)$, whose plots are given in  \textbf{(b)} and  \textbf{(c)}.
To improve visual perception, we have plotted the piecewise constant function as a collection of colored prisms, with linear interpolation of colors for vertical facets.
Elastic flattening \textbf{(b)} sacrifices the quality of several triangles to minimize the average distortion, whereas
quasi-isometric stiffening \textbf{(c)} suppresses the peaks of distortion by distributing it evenly over the domain, thus effectively minimizing the worst distortion.
}
\label{fig:teaser}
\end{teaserfigure}


\maketitle

\section{Introduction}

\textit{Origins of the problem.} Construction of optimal deformations is one of the central themes in mesh generation research.
While the principle of optimality itself is still controversial and problem dependent, we follow the general formulation suggested by John Milnor in his paper ``A Problem in Cartography'' \shortcite{Milnor}.
He proposed to analyze the relative change of the length of a curve in a map, ``the scale'' in terms of cartography (we will shortly give a formal definition).
Optimal maps minimize the ratio of maximum to minimum scale over the entire map.
The idea itself is not new and goes as far as to P. L. Chebyshev and his famous talk for the Imperial Russian Geographic Society in \shortcite{Chebyshev}.
Chebyshev formulated the theorem stating that a conformal parameterization of a disc-like domain on the sphere is scale-optimal if unit scale is prescribed on its boundary.
He built a conformal map for the European part of Russian Empire thus reducing the scale error to 1/50,
providing a great advantage over all other maps in use at the time,
refer to Fig.~\ref{fig:Chebyshev-USSR} for an illustration.

First proof of Chebyshev theorem was provided by Gravé in 1896, see \cite{Grave-1911}.
Modern rigorous proof was given by Milnor who also proved that equidistant azimuthal flattening on the hemisphere is scale-optimal.
The Milnor's solution for the hemisphere and the cone parametrization by Bonk and Lang \shortcite{bonk2003bi} are examples of very few scale-optimal parameterizations known in a closed form.

\vspace{2mm}

\textit{The goal.} In this paper we are interested in building a deformation of a two- or three-dimensional domain $\Omega$, possibly subject to some constraints.
Consider a map $\vec x(\vec \xi) : \Omega  \rightarrow \Omega_x $, where $\Omega, \Omega_x \subset \mathbb R^d$, and
$d$ stands for the dimension (2 or 3), the arrow denotes a $d$-dimensional vector. Let us denote by $J$ the Jacobian matrix of the map.
Having metric tensors $G_\xi(\vec\xi)$ and $G_x(\vec x)$, we can measure lengths of curves in domains $\Omega$ and $\Omega_x$.

The idea is to study how the length of a curve in $\Omega$ relates to the length of its image in $\Omega_x$ under an action of a map $\vec x(\vec \xi)$.
For a simple curve defined by a 1D parameterization $\vec\xi(q) \in \Omega, 0 \leq q \leq Q$, its length can be found as follows:
\[
L_\xi = \int\limits_0^Q (\dot{\vec{\xi}}^\top G_\xi \dot{\vec{\xi}})^\frac12 \, d q.
\]
The length of the curve's image $\vec x(\vec \xi(q))$ is defined as (recall that $\dot{\vec x} = J \dot{\vec \xi}$):
\[
L_x = \int\limits_0^Q (\dot{\vec\xi}^\top J^\top G_x J\dot{\vec\xi})^\frac12 \, d q.
\]

A map $\vec x(\vec \xi)$ is called scale-bounded (or quasi-isometric) if the following inequality holds for any curve $\vec\xi(q)$:
\[
\frac1{K}L_\xi < L_x < K L_\xi,
\]
where $K$ is called the quasi-isometry constant.
For a map regular enough we can reformulate it as a local matrix inequality:
\begin{equation} \label{general-quasi-isometry}
\frac1{K^2} G_\xi< J^\top G_x J < K^2 G_\xi.
\end{equation}


\begin{figure}[!t]
\centering
\includegraphics[width=\linewidth]{dinchenko.jpg}
\caption{
To build the best conformal map (bottom right), in 1856 Chebyshev proposed\protect\footnotemark\ to prescribe the zero distortion (isometry) constraint along a closed curve.
Here the curve is chosen to be an ellipse in the Mercator projection (top right, 1:2 scale). 
If we measure the length of the Saint Petersburg--Vladivostok railway in the Chebyshev map (after normalization), we obtain less than 1.2\% of error, i.e. 103 km over almost 9000 kilometers of the railroad.
}
\label{fig:Chebyshev-USSR}
\end{figure}
\footnotetext{
We were unable to find the original drawings by Chebyshev himself.
For this illustration we took a Chebyshev projection built by Dinchenko \shortcite{Dinchenko-1938}.
He approximated the boundary of the Soviet Union in the Mercator projection by an ellipse and computed an approximate solution for the Chebyshev map using 6th order polynomial expansion in complex variables.
Note that the paper contains few typographical errors, in our experiments we had to flip the sign of the imaginary part of 6th order harmonic.
}


\textbf{Our goal is to build a map with lowest possible quasi-isometry constant $K$, so-called scale-optimal map.}
When this constant is equal to 1, the map preserves distances, so it reduces to rigid body transformations.

After normalization of the map from Fig.~\ref{fig:Chebyshev-USSR}, the closed curve delimits a domain where scale varies from $\approx 1.027$ (at the boundary) to $\approx 0.9734$,
so we get the constant $K \approx 1.027$.

\section{State of the art}
While various matrix-based optimization tools could be used to solve for scale-optimal mapping, most state of the art methods use finite hyperelasticity functionals as a proxy.

\subsection{Elastic deformations}

Mathematical elasticity is essentially minimization of deviation from the isometric deformation state on average \cite{Ciarletbook}. 
The idea is to say that a mesh represents an elastic material, whose stored energy of deformation can be measured as an integral of a distortion measure.
Then, obviously, we want to minimize the stored energy of deformation\footnote{Refer to App.~\ref{app:relation} for the discussion of the fact that minimizing a distortion measure implies minimization of the upper bound for the quasi-isometry constant.}.
More precisely, to build a good map $\vec x(\vec \xi)$, 
we can solve the following variational problem:
\begin{equation}
\argmin\limits_{\vec{x}(\vec{\xi})}\int\limits_\Omega f(J)  \,d \xi,
\label{eq:winslow}
\end{equation}
where $f$ is a measure of distortion and 
\[
d \xi = \sqrt{ \det G_\xi} \, d \xi_1 \cdot \dots \cdot d \xi_d 
\]
is the volume differential taking into account metric in $\Omega$.
John Ball in \shortcite{ball1976convexity} formulated ``polyconvexity'' condition that guarantees that Euler-Largange equations for optimal deformation are elliptic.
Formally, a function $f(J)$ is said polyconvex if it can be expressed as a convex function of the minors of matrix $J$.
In practice ellipticity means smoothness of deformations and continuous dependence on variation of constraints.
It is not surprising that this choice resulted in efficient engineering mesh generation algorithms with sound theoretical foundations~\cite{jacquotte1988mechanical,rumpf1996variational}.

To the best of our knowledge, the first attempt to formulate a variational principle minimizing the deviation from the isometry is due to G. B. Airy.
In \shortcite{Airy-1861} he suggested to minimize the following functional:
\begin{equation}
\argmin\limits_{\vec{x}(\vec{\xi})}\int\limits_\Omega f_{Airy}(J)  \,d \xi, \qquad f_{Airy}(J) := \left(\frac{\sigma_1}{\sigma_2} - 1\right)^2 + (\sigma_1 \sigma_2 - 1)^2,
\label{eq:Airy}
\end{equation}
where $\sigma_1, \sigma_2$ are the singular values of the Jacobian matrix $J$. 
Airy's ``Balance-of-Errors'' functional is the precursor of variational methods that trade shape against area distortion and vice versa.
Amusingly, Airy calls each term in the distortion measure $f_A$ by ``evil'' while their sum is called ``total evil''.
Assuming that $\sigma_i \approx 1$ and neglecting higher order terms with respect to $\epsilon_i = 1 - \sigma_i$, Airy derived a simplified quadratic energy
\[
f_{Airy}^{ARAP}(J) := \left(\sigma_1 - 1\right)^2 + \left(\sigma_2 - 1\right)^2,
\]
that corresponds exactly to the As-Rigid-as-Possible~\cite{ARAP} energy.


\subsection{Equidistribution principle and scale-optimal maps}
\label{sec:equidistribution}
Construction of deformations that uniformly minimize deviation from isometry naturally leads to the idea that optimal solution should in some form obey the equidistribution principle.

Usually formulation of the equidistribution principle is attributed to de Boor: in~\shortcite{deBoor1973} he computed optimal location of spline control points for a max-norm minimization of interpolation error.
Let us consider the simplest illustration of the idea.
Suppose that we have a uniformly bounded weight function $w(x)$ playing the role of error indicator for the interpolation problem:
\[
c_1 < w(x) < c_2, \quad \ c_1 > 0, \ \int\limits_0^1 w(x) \, dx = 1
\]

We want to find the position of $N-1$ nodes $p_i > p_{i-1}$, $p_0 = 0$, $p_N = 1$
forming the following equidistribution mesh of the unit segment $[0,1]$:
\begin{equation} \label{equidistribution-1d}
\int\limits_{p_i}^{p_{i+1}} w(x) \, dx = \frac1{N}
\end{equation}
for all $i$, meaning that mesh cell is smaller for larger values of error indicator. Equidistribution principle provides simple quasi-optimal solution to highly complicated problem of max-norm minimization. 

To the best of our knowledge, the first known application of equidistribution is Chebyshev alternance~\shortcite{tchebychev1853theorie}: the maximum deviation for the best max-norm polynomial approximation is a constant which is attained in a special set of Chebyshev points which is essentially the adaptive control net.
Major advantage of resulting adaptive meshes  is the ability to provide optimal asymptotic error convergence rate for highly nonuniform and singular data, say, corresponding to boundary layers in CFD~\cite{Bakhvalov1969TheOO}.






\begin{figure}[!t]
\centering
\includegraphics[width=.8\linewidth]{equidistribution.pdf}
\caption{
Equidistribution principle in action.
The nodes $p_0\dots p_6$ define the optimal max-norm approximation of $u(x)$ by a piecewise constant function (left),
and the error measure $w(x)=\dot u(x)$ has the same integral over all segments $[p_i, p_{i+1}]$, i.e. the error is distributed evenly over all segments (right).
}
\label{fig:equidistribution}
\end{figure}


Now let us see how the equidistribution principle relates to the optimal mapping problem, refer to Fig.~\ref{fig:equidistribution} for an illustration.
Consider a mapping $x(\xi): S \to S_x$, where $S$ is the parametric domain $[0,1]$ endowed with the Cartesian metric tensor $G_\xi=1$ (in 1D this is just a positive scalar function),
and $S_x$ is the image domain $[0,1]$ with the metric tensor $G_x =w^2$.
Since we want $x(\xi)$ to preserve distances ($d \xi G_\xi d \xi = d x G_x dx$), it implies the following condition:
\begin{equation} \label{isometry-1d}
d \xi = w d x. 
\end{equation}
Integrating \eqref{isometry-1d} over a parametric cell, we obtain the discrete isometry condition which coincides with \eqref{equidistribution-1d}. In 1D the construction of the mapping is simple: consider the primitive function $u(x), \ w(x) = \dot{u}(x)$. One can choose $u(0) = 0, u(1) = 1$. Then $u$ is just inverse mapping for optimal $x(\xi)$:
\[
u(x) = \xi(x),
\]
and
\[
u(p_{i+1}) - u(p_i) = \frac1{N}.
\]
The resulting mesh provides optimal piecewise-constant approximation of $u(x)$ by a function equal to 
$\frac12 (u(p_{i}) + u(p_{i+1}))$ on interval $p_i < x < p_{i+1}$.

For the optimal mapping $x(\xi)$ a finite element approximation of the corresponding hyperelastic energy attains its absolute minimum
and has a constant uniform distribution of the energy density over the parametric domain. 

W. Huang~\shortcite{Huang-2001} provides detailed discussion of the above equidistribution principle in multiple dimensions and its relation to deviation from isometry relation \eqref{general-quasi-isometry}.
The idea that equidistribution principle is equivalent to construction of quasi-isometries between manifolds with metric was in the air so it was recognized by many authors \cite{godunov1994,Huang-2001,Xu2011}. 
\subsection{Constrained optimization}
The equidistribution principle says that ideally the distortion is to be constant over the domain.
This tends to happen if we minimize for the maximum distortion (see Fig.~\ref{fig:teaser}), however, generic ``Balance-of-Errors'' formulation~\eqref{eq:winslow} allows to minimize distortion only on the average.
The problem of constructing deformations with bounded distortion has a long-standing history in elasticity research and goes back to 1957 Prager's work on ``Ideal locking materials'' \cite{prager1957stiffening}.
Now this problem is referred to as ``stiffening'' of elastic material and generally is formulated as a set of nonlinear constraints on the Jacobian matrix of elastic deformation \cite{ciarlet1985stiffening}.

There is a large family of methods that try to take into account deformation bounds directly.
For example, Sorkine et al.~\shortcite{Sorkine2002} propose to lay triangles in a plane in a greedy manner without exceeding a user-specified distortion bound.
Obviously, the mesh is cut during the procedure, and since it is possible to lay individual triangles without any distortion, the method succeeds.
Fu et al. \shortcite{Fu2016} propose to enforce the distortion constraints with a penalty method, leading to conflicts between multiple terms in the energy to minimize.
Kovalsky et al.~\shortcite{10.1145/2601097.2601142} also attempt to control singular values of the Jacobian.
This problem has a highly nonlinear and non-convex nature, and to do so, they resort to semidefinite programming under linear matrix inequality constraints.
In a later work, Kovalsky et al.~\shortcite{LargeScaleBD:2015} and Su et al.~\shortcite{https://doi.org/10.1111/cgf.13837} alternate between energy optimization and a non-trivial projection to the highly non-convex set of constraints.
Lipman~\shortcite{Lipman2012} as well as Chien et al.~\shortcite{10.1145/2980179.2982426} and Levi and Zorin~\shortcite{ZD14} formulate the problem as a second-order cone programming, relying on elaborated commercial solvers such as MOSEK~\cite{Andersen2000}.
In a similar manner, Aigerman and Lipman~\shortcite{Aigerman2013} propose to solve series of quadratic programs with linear constraints to build a bounded distortion map.

All these methods use generic optimization toolboxes, and while the approach may work reasonably well in practice, it is hard to obtain any guarantees.

\subsection{Unconstrained optimization}
Fortunately, it is possible to formulate the stiffening problem as an unconstrained minimization by introducing a weighting function that penalizes large values of distortion,
thus avoiding altogether all issues related to constraints.
Having a distortion measure $f(J)$, we can try to minimize the following energy:
\begin{equation}
\argmin\limits_{\vec{x}(\vec{\xi})} \int\limits_\Omega w  f(J) \, d \xi, 
 \label{eq:gen-stiff}
 \end{equation}
where $w$ is a weight function.
Typically, $w$ is chosen to be large in the regions where small values of $f(J)$ are required.
With a clever choice of $w$, this general weighted formulation can be used to control pointwise behaviour of the spatial distribution of the distortion measure.

Bommes et al.~\shortcite{MIQ2009} used such a weighting function in a heuristic procedure for mesh untangling.
If an adaptation metric is prescribed in the computational domain, one can compute the weight function $w$ according to this metric~\cite{Ivanenko2000}.
It is possible to penalize large values of local distortion by a power law enhancement.
Fang et al.~\shortcite{Fang2021IDP} and Garanzha et al.~\shortcite{10.1007/978-3-030-10934-9_35} use the following definition: $w := f^p(J), \ p > 0$.
Fu et al.~\shortcite{AMIPS} propose a solution very similar in spirit with~\eqref{eq:gen-stiff}, using an exponential function to penalize the maximum distortion and minimizing $\int \exp(s\cdot f(J))$.
They propose to use $s=5$ as a rule of thumb.

While all these methods penalize large values of distortion, they do not offer a way to compute a deformation with a prescribed bound of distortion.
Let us consider another definition of the weighting function proposed in~\cite{garanzha2000barrier}:
\begin{equation}
w := \left\{ \begin{array}{ll} \displaystyle\frac1{1 - t f(J)}, & f(J) < \frac1t \\
+\infty, & f(J) \geq \frac1t \end{array} \right.
\label{eq:weight}
\end{equation}
where $0<t<1$ is a distortion bound parameter.
If $f$ is chosen in a way that  $f(J)\geq 1$, then a finite solution for the Prob.~\eqref{eq:gen-stiff} implies that $f(J)<\frac1t$.
The resulting functional has an inifinite barrier (refer to \S\ref{sec:stiffening} for more details) on the boundary of the set of quasi-isometric deformations,
thus solving the problem of quasi-isometric map generation for general domains.

Intuitively, it corresponds to a deformation of an object made from a quasi-isometric hyperelastic material.
The material offers a control over the distortion bound built directly into the definition of the deformation energy density.
In this way, when a local measure of deformation exceeds a certain threshold, the elastic material becomes infinitely stiff.
Invertibility theorem for deformations of this material was established both in 2D and 3D cases~\cite{Garanzha2014}.

To optimize for the distortion bound, the stiffening threshold $t$ is introduced as a parameter, and max-norm optimization problem for deformation is formulated as a continuation problem for polyconvex functional
(minimization of stiffening threshold, or, alternatively, maximization of the quality threshold).
Unfortunately, until now a robust strategy of stiffening parameter choice was lacking.

\vspace{-.1mm}

\subsection{Our contributions}

In our paper we follow the formulation~\eqref{eq:weight}.
Having carefully designed a strategy of choice for the stiffening parameter $t$, we obtain lowest distortion maps with our quasi-isometric stiffening (QIS) algorithm~(Alg.~\ref{alg:stiffening} + Eq.~\eqref{eq:t.update}).

By coupling our technique with~\cite{garanzha2021foldoverfree}, we obtain a complete unified mapping pipeline.
We start from an arbitrary initial deformation, untangle the mesh, thus minimizing mean distortion, and finally we minimize the maximum distortion.
Both parts of the pipeline build upon the same ideas, and require only a linear solver~\cite{Hestenes1952MethodsOC} for positive definite matrices (if Newton minimization is adopted) or a L-BFGS solver~\cite{LBFGS} for a quasi-Newton scheme.
We show that despite being quite different problems, foldover-free and bounded distortion mapping problems can be solved with very similar approaches (compare Alg.~\ref{alg:untangling} and Alg.~\ref{alg:stiffening}).

Under the assumption that there exists a minimization toolbox that is able to minimize a function by a whatever small, but constant rate,
we show that QIS builds a deformation arbitrarily close to the (unknown) optimum bound in a finite number of steps.
Note that while in theory this assumption can only be satisfied by a global optimization solver, in practice we have not observed cases of false local minima when constructing lowest distortion mappings,
even if counterexamples must certainly exist.

Our \textbf{parameter-free} approach is a discretization of a well-posed variational scheme, and it has an advantage that type, size and quality of mesh elements in the deformed object have a weak influence on the computed deformation.
Our method is numerically stable, the positive definite part of the Hessian matrix is spectrally equivalent to the Laplacian (refer to App.~\ref{app:gradient-hessian}).

Last but not least, our stiffening technique tends to suppress peaks in distortion measure $f(J)$ distribution in the computational domain and replace them by minimal height plateaux (Fig.~\ref{fig:teaser}).
Surprisingly, we can address some classical problems such as optimal mapping of the unit hemisphere.
To the best of our knowledge, on the hemisphere we are the first to build an hyperelastic deformation with constant distortion distribution (deformation energy density).
This is a very first example of exact 2D implementation of the equidistribution principle formulated by de Boor to hyperelasticity.


\section{Variational formulation for untangling and distortion minimization}

This section gives a necessary primer on elastic deformations.
Having revisited all necessary concepts, we can present our contribution on lowest distortion guarantees (\S\ref{sec:finite-bounded-distortion}) and testing results (\S\ref{sec:results}).

\subsection{Elastic material choice}
\label{sec:energy}

While there are multiple possible choices for the distortion measure (refer to App.~\ref{app:relation}),
for our meshes we chose a material whose stored energy of deformation $\int\limits_\Omega f(J)  \,d \xi$ can be measured with density $f$ defined as follows~\cite{garanzha2000barrier}:
\begin{equation}
f(J) := (1 - \vartheta) f_s(J) + \vartheta f_v(J),
\label{eq:distortion}
\end{equation}
where shape distortion is defined as~\cite{Hormann2000MIPS}:
\begin{equation}
f_s(J) := \left\{ \begin{array}{ll} \displaystyle\frac1d\frac{ \tr J^\top J}{(\det J)^\frac2d}, & \det J > 0 \\
+\infty, & \det J \leq 0 \end{array} \right.
\label{eq:shape}
\end{equation}
while volumetric distortion is defined by
\begin{equation}
f_v(J) := \left\{ \begin{array}{ll} \frac12 \left( \det J + \displaystyle\frac{1}{\det J} \right), & \det J > 0 \\
+\infty, & \det J \leq 0 \end{array} \right.
\label{eq:volume}
\end{equation}
Functions $f_s(J)$ and $f_v(J)$ have concurrent goals, one tries to preserve angles and the other tries to preserve volumes, and thus $\vartheta$ serves as a trade-off parameter.

Note that function $f$ is not convex, but polyconvex. The notion of polyconvexity is a generalization of the notion of convexity for functions defined on spaces of matrices.
Generally speaking, a function $\varphi(J): \R^{d \times d} \to {\R \cup +\{\infty\}}$ is said to be polyconvex \cite{ball1976convexity} if there exists a convex function $\Phi(\# J)$, such that $\varphi(J) = \Phi(\# J)$, where $\# J$ denotes the set of all minors of $J$.
For instance, any polyconvex function $\varphi$ is rank-one convex, i.e.
\[
\varphi((1 - \epsilon) J + \epsilon (J + \delta J)) \leq  (1 - \epsilon) \varphi(J)  + \epsilon \varphi (J + \delta J), 
\]
where $\rank \delta J = 1$,
and therefore satisfies the Hadamard-Legendre conditions (ellipticity conditions for the Euler-Lagrange equation of variational Prob.\eqref{eq:winslow})
\[
\sum\limits_{i,k,j,m = 1}^d \frac{\p^2 \varphi}{\p (J)_{ij} \p (J)_{km}} p_i p_k q_j q_m \geq 0
\]
for arbitrary vectors $\vec{p}, \vec{q} \in \mathbb R^d$.

For our material choice it suffices to consider a narrower family of polyconvex functions where the extended function $\Phi$ is a convex function of $d^2+1$ arguments and $f(J) = \Phi(J, \det J)$.
To sum up, the energy density~\eqref{eq:distortion} is a polyconvex function hence Euler-Lagrange equations for stored energy are elliptic, and therefore are very well suited for a numerical optimization.

\subsection{Untangling}
\label{sec:untangling}



With a slight abuse of notations, the energy density~\eqref{eq:distortion} can be rewritten as follows:
$$
 f := (1 - \vartheta) \frac1d \frac{\tr J^\top J}{\left(\max(0, \det J)\right)^\frac2d} +  \vartheta \frac12  \frac{1 + \det^2 J}{\max(0, \det J)}
$$

\setcounter{figure}{\value{table}}
  \begin{figure*}[!t]
    \centering
    \begin{minipage}{.45\textwidth}
\captionsetup{name=Alg.}
\hrulefill
\begin{algorithmic}[1]
\Input $X^{0}$ \Comment{arbitrary initial guess (vector of size $\#V \times d$)} 
\Output $X$ \Comment{final foldover-free map (vector of size $\#V \times d$)}
\State $k \leftarrow 0$;
\Repeat
\State compute $\varepsilon^k$; \Comment{decreasing sequence}
\State $X^{k+1} \leftarrow \argmin\limits_{X} F(X,\varepsilon^k)$;
\State $k \leftarrow k+1$;
\Until{\footnotesize
$\min\limits_{t\in 1\dots\#T} \det J_t^{k}>0$ \textbf{~and~} $F(X^{k}, \varepsilon^{k})>(1-10^{-3})\, F(X^{k-1}, \varepsilon^{k-1})$ 
}
\State $X\leftarrow X^k$;
\end{algorithmic}
\hrulefill
\caption{Computation of a foldover-free map}\label{alg:untangling}
    \end{minipage}
  \hfill
    \begin{minipage}{.45\textwidth}
\captionsetup{name=Alg.}
\hrulefill
\begin{algorithmic}[1]
\Input $X^{0}$ \Comment{untangled initial guess (vector of size $\#V \times d$)} 
\Output $X$ \Comment{final bounded distortion map (vector of size $\#V \times d$)}
\State $k \leftarrow 0$;
\Repeat
\State compute $t^k$; \Comment{increasing sequence, Eq.~\eqref{eq:t.update}}
\State $X^{k+1} \leftarrow \argmin\limits_{X} W(X,t^k)$;
\State $k \leftarrow k+1$;
\Until{\footnotesize
$W(X^{k}, t^{k})>(1-10^{-3})\, W(X^{k-1}, t^{k-1})$
}
\State $X\leftarrow X^k$;
\end{algorithmic}
\hrulefill
\caption{Quasi-isometric stiffening (QIS)}\label{alg:stiffening}
    \end{minipage}

\end{figure*}
\setcounter{figure}{\value{figure}}


Note that if an initial guess is not admissible (has inverted elements), then the function is not defined.
To overcome this problem, we can introduce function $\chi(D,\varepsilon)$ that serves as a regularization for $\max(0,D)$ in the denominator:
\begin{equation}
\chi(D, \eps) := \frac{D+\sqrt{\eps^2 + D^2}}{2}
\label{eq:chi}
\end{equation}
When $\varepsilon$ tends to zero, $\chi(\varepsilon, D)$ tends to $\max(0, D)$.
Then, the energy density can be regularized following the ideas from~\cite{Garanzha99}:
\begin{equation}
f_\varepsilon(J) := (1 - \vartheta) \frac1d\frac{ \tr J^\top J}{\left(\chi(\det J, \varepsilon)\right)^\frac2d} +  \vartheta \frac12  \left(\chi(\det J, \varepsilon) + \frac{1}{\chi(\det J, \varepsilon)} \right).
\label{eq:feps}
\end{equation}

Finally, Prob.~\eqref{eq:winslow} can be rewritten as follows:
\begin{equation}
\lim\limits_{\varepsilon \rightarrow 0^+}\argmin\limits_{\vec{x}(\vec{\xi})}\int\limits_\Omega \ f_\varepsilon(J)  \,d \xi
\label{eq:continuous}
\end{equation}
This formulation suggests an algorithm: build a decreasing sequence of the $\varepsilon^k\rightarrow 0$, and for each value $\varepsilon^k$ solve an optimization problem.
In other words, Prob.~\eqref{eq:continuous} offers a way of getting rid of foldovers by solving a continuation problem with respect to the parameter $\eps$.

The simplest way to discretize Prob.~\eqref{eq:continuous} is with first-order FEM:
the map $\vec x$ is piecewise affine with the Jacobian matrix $J$ being piecewise constant,
and can be represented by the coordinates of the vertices in the computational domain $\{\vec{x}_i\}_{i=1}^{\#V}$.
Let us denote the vector of all variables as $X := \left(\vec{x}_1^\top \dots \vec{x}_{\#V}^\top \right)^\top$.

A discretization of Prob.~\eqref{eq:continuous} can be written as follows:
\begin{gather}
\label{eq:discrete}
\lim\limits_{\varepsilon \rightarrow 0^+}\argmin\limits_{X} F(X,\varepsilon), \\
\text{ where }\quad  F(X, \varepsilon) : =\sum\limits_{k=1}^{\#T} f_\eps(J_k) \vol(T_k) \nonumber,
\end{gather}
$\#V$ is the number of vertices, $\#T$ is the number of simplices, $J_k$ is the Jacobian matrix for the $k$-th simplex  and $\vol(T_k)$ is the signed volume of the simplex $T_k$ in the parametric domain. 

Function $F(X,0)$ has an impenetrable infinite barrier on the boundary of the set of meshes with positive cell volumes\footnote{
As a side note, this set has a quite complicated structure.
For $k$-th simplex $\vol(\vec x(T_k))$ is a polylinear function of coordinates of its vertices, hence each term in \eqref{eq:discrete-admissible-set} defines a non-convex set.
One can hardly expect that intersection of the sets in \eqref{eq:discrete-admissible-set} would result in a convex domain.
Moreover, Ciarlet~\cite{Ciarlet} has proved that barrier property and convexity of the density of deformation energy are incompatible.
Fortunately, barrier distortion measures can be polyconvex, as shown by J.~Ball \cite{ball1976convexity}.}

\begin{equation}
\label{eq:discrete-admissible-set}
\frac{\vol(\vec x(T_k))}{\vol(T_k)}  > 0, \quad k = 1, \dots, \#T
\end{equation}
which is a finite-dimensional approximation of the set ~$\det J > 0$.


Prob.~\eqref{eq:discrete} can be solved with Alg.~\ref{alg:untangling}.
Untangling in Prob.~\eqref{eq:discrete} is guaranteed because~\cite{garanzha2021foldoverfree} build a decreasing sequence $\varepsilon^k\rightarrow 0$
that forces the mesh to fall into the feasible set~\eqref{eq:discrete-admissible-set} of untangled meshes.
With some assumptions on the minimization toolbox chosen, untangling is guaranteed to succeed in a finite number of steps.


\subsection{Stiffening idea}
\label{sec:stiffening}


In addition to untangling, by solving Prob.~\eqref{eq:discrete} we minimize \textbf{average} distortion of a map.
Let us for a short while suppose that we have a user-specified distortion bound $t^*$.
How to build a map whose  \textbf{maximum} distortion respects the bound?

Consider following variational problem related to construction of deformations with prescribed quality $0 \leq t^* < 1$~\cite{garanzha2000barrier}:
\begin{equation}
\argmin\limits_{\vec{x}(\vec{\xi})}\int\limits_\Omega \frac{f(J)}{1 - t^* f(J)}  \,d \xi,
\label{eq:quality-integral}
\end{equation} 
Recall that $f(J)\geq 1$, so for this integral to be finite, a necessary condition is
\begin{equation}
f(J) < \frac1{t^*}
\label{eq:local-quality}
\end{equation}

A finite-dimensional approximation of Prob.~\eqref{eq:quality-integral} can be written as follows:
\begin{gather}
\label{eq:discrete-quality}
\lim\limits_{t^* - t \rightarrow +0}\argmin\limits_{X} W(X,t), \\
\text{ where }\quad  W(X, t) : =\sum\limits_{k=1}^{\#T} \frac{f(J_k)}{1 - t f(J_k)} \vol(T_k) \nonumber,
\end{gather}

Recall that to optimize for the average distortion, we needed a special untangling procedure to reach the set~\eqref{eq:discrete-admissible-set} of foldover-free deformations.
Here we need to find a deformation that belongs to the set of deformations with prescribed quality $t^*$:
\begin{equation}
\label{eq:discrete-admissible-set2}
f(J_k)<\frac{1}{t^*}, \quad k = 1, \dots, \#T
\end{equation}

To do so, it is possible to use an approach that shares the spirit with untangling.
It is important to note that a solution of Prob.~\eqref{eq:discrete} corresponds to a solution of Prob.~\eqref{eq:discrete-quality} with $t^*=0$,
i.e. when no bound on the maximum deformation is imposed.
But then, having reached the set~\eqref{eq:discrete-admissible-set}, we can build an increasing sequence of $t^k\rightarrow t^*$
to contract the set until the mesh falls into the set~\eqref{eq:discrete-admissible-set2}  of deformations with prescribed quality $t^*$.

Alg.~\ref{alg:stiffening} sums up the optimization procedure, note how closely it is related to Alg.~\ref{alg:untangling}.
While the general idea was published more than 20 years ago, until now it remained unclear how to build this sequence $\{t^k\}$,
and this constitutes the main theoretical contribution of the present paper.



\section{Lowest distortion mapping}
\label{sec:finite-bounded-distortion}

While we assume that parameter $t^*$ exists, fortunately we are not obliged to know it to make QIS algorithm work.
It is an important advantage over optimization algorithms which use prescribed distortion bound like LBD~\cite{LargeScaleBD:2015}, since in practice even rough estimates of this bound are not available.
Essentially, QIS algorithm by itself can serve as a distortion bound estimation tool for problems of any complexity. 


This section provides our main result, namely, a way to build an increasing sequence $\{t^k\}$ that allows us to effectively contract the feasible set until we reach the goal.
Untangling and stiffening are very closely related, so let us first restate the main result of \cite[Theorem 1]{garanzha2021foldoverfree},
it will allow us to highlight the similarity between the approaches.


\begin{theorem}
\label{th:th}
Let us suppose that the feasible set of untangled meshes~\eqref{eq:discrete-admissible-set} is not empty.
We also suppose that for solving $X^{k+1} \leftarrow \argmin\limits_{X} F(X,\varepsilon^k)$
we have a minimization algorithm satisfying the following efficiency conditions for some $0<\sigma<1$:

For each iteration $k$,
\begin{itemize}
\item \textbf{either} the essential descent condition holds
\begin{equation}
F(X^{k+1}, \eps^k) \leq (1-\sigma) F(X^{k}, \eps^k),
\end{equation}
\item \textbf{or} the vector $X^{k}$ satisfies the quasi-minimality condition:
\begin{equation}
\min\limits_{X} F(X, \eps^k) > (1-\sigma)F(X^{k}, \eps^k).
\end{equation}
\end{itemize}
Then the feasible set~\eqref{eq:discrete-admissible-set} is reachable by solving a finite number of minimization problems in $X$ with $\eps^k$ fixed for each problem.
\end{theorem}

In this theorem Garanzha et al. not only proved that there exists a regularization parameter sequence $\{\varepsilon^k\}_{k=0}^K$ leading to $F(X^{K}, 0) < + \infty$,
but also provided an actual update rule for $\varepsilon^k$, refer to~\cite[Eq. (6)]{garanzha2021foldoverfree}.
Inspired by these results, we formulate a very similar theorem allowing us to build maps with bounded distortion in a finite number of steps.

We also provide a way to build an increasing sequence $\{t^k\}$ to be used in Alg.~\ref{alg:stiffening}--line 3:
denote by $f_i(X^{k+1})$ the distortion for the element $i$, and by $f^{k+1}_+$ the maximal distortion value over the mesh $X^{k+1}$,
$f_+^{k+1} := \max_i f_i(X^{k+1})$.
We  propose to use the following update rule for $t^{k+1}$:
\begin{equation}
t^{k+1} := t^k + \sigma \frac{1 - t^k f_+^{k+1}}{f_+^{k+1}},
\label{eq:t.update}
\end{equation}
where $0<\sigma<1$ is again the performance index of the minimization toolbox.
Clearly, formula~\eqref{eq:t.update} does not involve $t^*$.
Alg.~\ref{alg:stiffening} along with this update rule define our quasi-isometric stiffening (QIS) algorithm.

Now we are ready to formulate the stiffening theorem.
\begin{theorem}
\label{th:th2}
Let us suppose that the feasible set of bounded distortion meshes~\eqref{eq:discrete-admissible-set2} is not empty, namely there exists a constant
$0 < t^* < 1$ and a mesh $X^*$ satisfying $W(X^*,t^*) < + \infty$.
We also suppose that
for solving $X^{k+1} \leftarrow \argmin\limits_{X} W(X,t^k)$
we have a minimization algorithm satisfying the following efficiency conditions for some $0<\sigma<1$:

For each iteration $k$,
\begin{itemize}
\item \textbf{either} the essential descent condition holds
\begin{equation}
\label{teorem2.cond6}
W(X^{k+1}, t^k) \leq (1-\sigma) W(X^{k}, t^k),
\end{equation}
\item \textbf{or} the vector $X^{k}$ satisfies the quasi-minimality condition:
\begin{equation}
\label{teorem2.cond6-2}
\min\limits_{X} W(X, t^k) > (1-\sigma)W(X^{k}, t^k).
\end{equation}
\end{itemize}
Then the feasible set~\eqref{eq:discrete-admissible-set2} is reachable by solving a finite number of minimization problems in $X$ with $t^k$ fixed for each problem.
In other words, under a proper choice of the continuation parameter sequence $\{t^k\}_{k=0}^K$, we obtain $W(X^{K}, t^*) < + \infty$.
\end{theorem}

\begin{proof}
The main idea is very simple: update rule~\eqref{eq:t.update} defines an increasing sequence $\{t^k\}_{k=0}^\infty$.
We will show that the corresponding sequence $\{W(X^k, t^k)\}_{k=0}^\infty$ is bounded from above.
Then we can prove that the admissible set~\eqref{eq:discrete-admissible-set2} is reachable in a finite number of steps by a simple \emph{reductio ad absurdum} argument.
More precisely, if the feasible set is not reachable, then $W(X^k, t^k)$ must grow without bounds, what contradicts the boundedness.

To prove that $\{W(X^k, t^k)\}_{k=0}^\infty$ is bounded from above, we analyse the behavior at some iteration $k$.
First of all, if we couple update rule~\eqref{eq:t.update} with the fact that for any $t_2 > t_1$ the ratio $ \frac{1 - t_1 \psi}{1 - t_2 \psi}$ is increasing function of argument $\psi$,
we can see that the following inequality holds:
\begin{equation}
\label{f_bounded}
(1 - \sigma) W(X^{k+1}, t^{k+1}) \leq W(X^{k+1},t^{k}).
\end{equation}
More precisely,
\[
W(X^{k+1}, t^{k+1}) = \sum_i \frac{1 - t^k f_i(X^{k+1})}{1 - t^{k+1} f_i(X^{k+1})} \frac{f_i(X^{k+1})}{1 - t^k f_i(X^{k+1})} \vol(T_i) \leq
\]
\[
\sum_i \frac{1 - t^k f_+(X^{k+1})}{1 - t^{k+1} f_+(X^{k+1})} \frac{f_i(X^{k+1})}{1 - t^k f_i(X^{k+1})} \vol(T_i) = \frac1{1 - \sigma} W(X^{k+1},t^{k}).
\]

Then, at each iteration $k$, either condition~\eqref{teorem2.cond6} or condition~\eqref{teorem2.cond6-2} must be satisfied. Let us consider both cases.
\begin{itemize}[wide=0pt,itemindent=2em]
\item[\textbf{Cond.~\eqref{teorem2.cond6} holds:}] in this case function $W$ actually decreases. Eq.~\eqref{f_bounded} combined with Cond.~\eqref{teorem2.cond6} directly imply that 
$$
W(X^{k+1}, t^{k+1}) \leq W(X^k,t^{k}).
$$
\item[\textbf{Cond.~\eqref{teorem2.cond6-2} holds:}] under assumption that $t^{k+1} < t^*$, by combining Eq.~\eqref{f_bounded} and Cond.~\eqref{teorem2.cond6-2}, we obtain:
\[
W(X^{k+1}, t^{k+1}) \leq \frac1{1-\sigma} W(X^{k+1}, t^{k}) \leq
\]
\[
\frac1{(1-\sigma)^2} \min_X W(X, t^{k}) \leq \frac1{(1-\sigma)^2}  W(X^*, t^{k}) \leq 
\]
\[
\leq \frac1{(1-\sigma)^2}  W(X^*, t^*)
\]
\end{itemize}
To sum up, in the first case the value of function $W$ decreases, and in the second case it does not exceed a global bound, therefore, the sequence $\{W(X^k, t^k)\}_{k=0}^\infty$ is bounded from above.

Now we are ready for the main result. Suppose that for an infinite sequence $\{X^k, t^k\}_{k=0}^{\infty}$ we never reach the given quality bound $t^*$.
In other words, we have $t^k < t^*, \ k=0,\dots\infty$.
Then the following inequality holds (apply formula~\eqref{eq:t.update} $k$ times):
\[
t^k - t^0 = \sigma \sum\limits_{j=0}^{k-1} \left(\frac1{f_+^{j+1}} - t^j\right) \leq 1.
\]
In the infinite sum each term is strictly positive, hence we can extract a subsequence
\[
1 - t^{j_s} f_+^{j_s+1} \to 0^+.
\]
This fact obviously contradicts boundedness of the functional, allowing us to conclude our proof.
\end{proof}

\begin{remark}
An important corollary of Th.~\ref{th:th2} is that, provided that the admissible set~\eqref{eq:discrete-admissible-set2} is not empty,
there exists an iteration $K<\infty$ such that the global minimum of the function $W(X, t^K)$ belongs to the admissible set.
The proof is rather obvious: suppose we have an idealized minimizer such that $X^{k+1} = \argmin\limits_X W(X, t^k)$.
This minimizer always satisfies the conditions of Th.~\ref{th:th2}, therefore it can reach the distortion bound in a finite number of steps.
\end{remark}

\textbf{N.B.} While a solver that satisfies the optimization efficiency condition for \textit{arbitrary} configurations does not exist,
in practice, for the lowest distortion map problem, we did not encounter a situation where the update rule \eqref{eq:t.update} leads to a solution worse that we were able to build with other methods.
So, having a usual optimization toolbox (like Newton or L-BFGS), we need to estimate its efficiency $\sigma$ which is not known in advance.
Garanzha et al.~\shortcite{garanzha2021foldoverfree} suggest to compute the local descent coefficient for each minimization step, and so do we.
Instead of $\sigma$ in the update rule \eqref{eq:t.update}, we use $\sigma^k$ defined as follows:
\[
\sigma^k := \max \left(1 -  \frac{W(X^{k+1}, t^{k})}{ W(X^{k}, t^{k})}, \sigma_0\right),
\]
where $\sigma_0 > 0$ is a constant (we chose $\sigma_0=1/10$ in all our experiments).





\section{Validation}
\label{sec:results}
This section presents a thorough testing of our method.
First of all, we  show that QIS provides the best guess to equidistributed distortion. We start from the  ground truth flattening of a hemisphere (\S\ref{sec:flatearth}), consider application to computation of conformal maps (\S\ref{sec:conformal}),
and then run a stress test for mesh independence study of equidistribution of distortion (\S\ref{sec:stress}).
Finally, we perform a massive testing of QIS against five competing methods over a large dataset (\S\ref{sec:massive}).


\subsection{Flat Earth mathematics}
\label{sec:flatearth}
In this section we apply the equidistribution principle to hyperelastic deformations in order to tackle the classical cartography problem: construction of a scale-optimal map of the unit hemisphere.
The main goal is to have some ground truth to assert QIS behavior.


\subsubsection{Ground truth}
Consider a unit radius northern hemisphere $H$ with colatitude $0 \leq \theta \leq \frac{\pi}{2}$ and longitude $0 \leq \phi < 2 \pi$.
Due to the symmetry of the problem, $H$ is to be mapped to a disc $D$.
We denote by $r, \phi$ polar coordinates in the disc.
The mapping is rotation-invariant so $\phi$ is irrelevant, and the mapping can be represented by a function $r(\theta)$.
Refer to Fig.~\ref{fig:flat-earth} for an illustration.

The azimuthal equidistant projection, based on the isometric flattening of meridians, is known since ancient Egypt, 
but only in~\shortcite{Milnor} Milnor proved that it provides the best max-to-min scale ratio.
In our notations this map can be written as $r(\theta) = \theta$.
The scale ranges from $1$ to $\pi / 2$, hence after norming this mapping by $\sqrt{2/ \pi}$ we get the optimal (in the sense of~\eqref{general-quasi-isometry}) mapping
\begin{equation} \label{eq.optimal-r}
r(\theta) = \sqrt{\frac{2}{\pi}} \theta
\end{equation}
with quasi-isometry constant $K = \sqrt{\pi / 2}.$

Recall that in this work we consider hyperelastic deformations as a proxy problem; let us build the reference deformation by applying the equidistribution principle,
see how it compares to Eq.~\eqref{eq.optimal-r} and get a ground truth for QIS.


\begin{figure}[!b]
\centering
\includegraphics[width=\linewidth]{half-sphere/notations.pdf}
\caption{
The optimal flattening of the hemisphere is rotation-invariant, so we can represent it by a function $r(\theta)$, where $r$ is the polar radius in the disc and $\theta$ is the colatitude on the hemisphere.
Red squares illustrate the corresponding area differentials.
}
\label{fig:flat-earth}
\end{figure}

\begin{figure*}[!p]
\begin{minipage}[!t]{.48\textwidth}\vspace{0pt}
\centering
\includegraphics[width=.9\linewidth]{half-sphere/1d-qis-r.png}
\vspace{2mm}

\includegraphics[width=.9\linewidth]{half-sphere/1d-qis-f.png}
\caption{Orange and green: two flattenings of the unit hemisphere. One minimizes the mean distortion and the other one minimizes the maximum distortion, thus satisfying the equidistribution principle.
Top row: the deviation of the flattenings from the azimuthal equidistant projection, bottom row: corresponding distortion along a meridian.
}
\label{fig:hsphere-1d}
\vspace{5mm}
\hspace{10mm}\includegraphics[width=.7\linewidth]{half-sphere/comp.jpg}
\includegraphics[width=\linewidth]{half-sphere/2d-cut.png}
\caption{Four flattenings over a regular 10k triangles  uv-mesh of the unit hemisphere. Top: plot of the distortion fields. Bottom: the distortion field section along the zero meridian.}
\label{fig:hsphere-2d}
\end{minipage}
\hfill
\begin{minipage}[!t]{.48\textwidth}\vspace{0pt}
\centering
\includegraphics[width=.9\linewidth]{half-sphere/1d-average-r.png}
\vspace{2mm}

\includegraphics[width=.9\linewidth]{half-sphere/1d-average-f.png}
\caption{Behaviour of elastic hemisphere flattening under three different distortion measures. Here we minimize for the average distortion.}
\label{fig:hsphere-1d-average}
\vspace{15mm}

\includegraphics[width=.9\linewidth]{half-sphere/1d-max-r.png}
\vspace{2mm}

\includegraphics[width=.9\linewidth]{half-sphere/1d-max-f.png}
\caption{Behaviour of elastic hemisphere flattening under three different distortion measures. Here we minimize for the maximum distortion.}
\label{fig:hsphere-1d-max}
\end{minipage}
\end{figure*}


Area differential on the hemisphere is defined by
\[
d \sigma = \sin \theta\, d \theta\, d \phi,
\]
and for a general rotation-invariant map $r(\theta), \ \dot{r} > 0$ the singular values of the Jacobian matrix $J$ of the mapping $H \to D$ are
equal to
\[
\sigma_1 = \dot{r}, \quad \sigma_2 = \frac{r}{\sin \theta}.
\]
Therefore
\[
\det J = \frac{\dot{r} r}{\sin \theta}, \qquad \tr J^\top J = \dot{r}^2 + \frac{r^2}{\sin^2 \theta},
\]
and the distortion measure \eqref{eq:distortion} with $\vartheta = 1/2$ can be written as a function of $r$ and $\theta$:
\begin{equation} \label{eq.distortion-hemisphere}
f(J) = \frac14 \left( \frac{{r} }{ \dot{r} \sin \theta} + \frac{ \dot{r} \sin \theta}{{r} }\right) + \frac14\left(\frac{\dot{r} r}{  \sin \theta} + \frac{  \sin \theta}{\dot{r} r}\right).
\end{equation}

The equidistribution principle requires to find a function $r(\theta)$ such that the distortion $f$ is constant for all values of parameter $\theta$.
In other words, we want to solve the differential equation
\begin{equation}
\label{eq:equidistribution-problem}
f(\dot r(\theta), r(\theta)) = c \qquad \forall \theta\in[0,\pi/2]
\end{equation}
for some constant $c$.
We have numerically found the lowest possible value of $c$, thus obtaining the ground truth for QIS:
\begin{equation}
\label{eq:equidistribution-c}
c=1.030465\pm10^{-6}.
\end{equation}

To compute~\eqref{eq:equidistribution-c}, first we 
minimized the mean distortion by solving
\begin{equation} \label{eq.1d-functional}
\argmin\limits_{r(\theta)}\int\limits_0^{\pi/2} f(J) \sin \theta \, d \theta.
\end{equation}
The maximum distortion over the solution gave us the starting point, and then we
used the shooting method to solve~\eqref{eq:equidistribution-problem} and match the boundary conditions on the right, where free parameter is the constant $c$.
It is done by minimization of $c$ in order to avoid appearance of singularities inside computational doman.
Fig.~\ref{fig:hsphere-1d} shows the deviation of the ground truth solution from~\eqref{eq.optimal-r}.

It is easy to see that our proxy problem is very close to the best quasi-isometry Prob.~\eqref{general-quasi-isometry}.
The source of discrepancy is the free boundary condition for elastic material that results in nonlinear Neumann-type boundary conditions on the free boundary.
This boundary condition is expressed as $\dot{r}(\pi / 2) = 1$, that is not compatible with optimal solution \eqref{eq.optimal-r}, refer to App.~\ref{app:Airy} for more details.

\subsubsection{How well does QIS behave?}
Having found the ground truth~\eqref{eq:equidistribution-c}, it is time to flatten surface meshes.
We have built a regular triangulation of the hemisphere (so called ``uv-mesh'' made of 10k triangles), and then flattened it with 4 different methods:
simplex assembly~\cite{Fu2016}), elastic deformation (ED, Prob.~\eqref{eq:winslow}), advanced MIPS~\cite{AMIPS}) and QIS.
The results are summarized in Fig.~\ref{fig:hsphere-2d}.
Even if all four methods optimize for exactly the same notion of distortion measure~\eqref{eq:distortion}, the performance is very different.
The optimization scheme of simplex assembly (SA) results in a very noisy solution that is very different from the mean distortion minimizer (ED).

QIS creates almost constant distortion field with maximum distortion equal to $1.0307$, differing from the ground truth~\eqref{eq:equidistribution-c} in the fifth digit.
Advanced MIPS, however, fails to reach such quality.
Recall that the idea of AMIPS is to penalize large values of distortion with the exponential law by minimizing
$$
 \int \exp(s \, f(J)),
$$
where $s > 0$ is the stiffening parameter.
Clearly, higher values of the constant $s$ result in less maximum distortion.
The authors do not provide a strategy of choice for the constant, and propose a simple rule of thumb $s=5$.
We did our best to push $s$ as high as possible: the solution in Fig.~\ref{fig:hsphere-2d} was obtained with $s=300$, we failed to go any higher.
We had to give the QIS result as the initialization for AMIPS, and even then the optimizer had to handle $10^{150}$ energy values, something very delicate for double floating point precision.
Even with $s=300$, AMIPS still lags behind in a sense that constant distortion is not attained and maximum distortion is equal to $1.0377$.
It is important to note that this is a toy problem in controlled settings and we do not know how to attain large values of $s$ in real-world scenarios.

\vspace{5mm}

\subsubsection{Choice of a proxy.}
Our ground truth section would not be complete without mentioning the fact that there is a large variety of distortion measures that can be used as a proxy for quasi-isometric mapping.
We use the measure~\eqref{eq:distortion}, but QIS can be successfully applied (refer to App.~\ref{app:relation}) to symmetric Dirichlet as well:
\[
f_{SD}(J) := \|J\|^2_F + \|J^{-1}\|^2_F.
\]

Moreover, Airy~\shortcite{Airy-1861} considered precisely the hemisphere flattening problem for different distortion measures.
He provided detailed numerical tables comparing area distortion (``exaggeration''), shape distortion (``distortion'') for
equidistant azimuthal projection, stereographic projection, incompressible projection (``unchanged areas'') and BE (Balance of Errors) projection.
For practical construction of BE flattening of the hemisphere, he used Prob.~\eqref{eq:Airy} with simplified energy:
\begin{equation} \label{eq.1d-functional-Airy}
\begin{split}
&\argmin\limits_{r(\theta)}\int\limits_0^{\pi/2} f_{Airy}^{ARAP}(J) \sin \theta \, d \theta, \\
f_{Airy}^{ARAP}(J) &:= \left(\sigma_1 - 1\right)^2 + \left(\sigma_2 - 1\right)^2 \\
& = \left(\dot{r} - 1\right)^2 + \left(\frac{r}{  \sin \theta} - 1\right)^2.
\end{split}
\end{equation}
Airy managed to find the solution of the   Euler-Lagrange equations for (\ref{eq.1d-functional-Airy}) analytically:
\begin{equation} \label{eq.Airy-solution}
r_A(\theta) = \sqrt{2} \mathop{\rm tan} \frac{\theta}{2} + 2 \mathop{\rm cot} \frac{\theta}{2} \mathop{\rm log} \mathop{\rm sec} \frac{\theta}{2}.
\end{equation}
The first term in (\ref{eq.Airy-solution}) corresponds to the homogeneous solution of EL equations, we multiplied it by $\sqrt{2}$ coefficient in order to satisfy Neumann boundary condition on the outer boundary $\p f_A / \p \dot{r} = 0$ for $\theta = \pi/2$ (original Airy formulation uses coefficient $1$). This derivation is explained in App.~\ref{app:Airy}.

We computed six flattenings using three distortion measures ($f$, $f_{SD}$ and $f_{Airy}^{ARAP}$).
Fig.~\ref{fig:hsphere-1d-average} shows the maps that minimize the average distortion
and Fig.~\ref{fig:hsphere-1d-max} shows the equidistributed distortion flattenings.
In particular, we have found following constants:
\begin{align*}
c_{SD}&=1.061571\pm10^{-6},\\
c_{Airy}&=1.060678\pm10^{-6}.
\end{align*}

All three distortion measures give pretty similar results, differing slightly from the equidistant azimuthal due to the aforementioned condition $\dot{r}(\pi/2) = 1$.
Note that while QIS can use both $f$ and $f_{SD}$, it cannot guarantee absence of foldovers for ARAP-like energies due to the lack of barrier property.
Fig.~\ref{fig:zorin} provides an illustration.

\subsection{Quasi-isometric mapping vs conformal mapping}
\label{sec:conformal}

\begin{figure}[!t]
\centering
\includegraphics[width=\linewidth]{conformal/conformal2.jpg}
\begin{minipage}[!t]{.48\linewidth}\vspace{0pt}
\centering
\includegraphics[width=\linewidth]{conformal/hand-t0-hist.png}
\textbf{(f)}
\end{minipage}
\begin{minipage}[!t]{.48\linewidth}\vspace{0pt}
\centering
\includegraphics[width=\linewidth]{conformal/hand-t-hist.png}
\textbf{(g)}
\end{minipage}
\caption{Discrete conformal mapping test. 3D surface \textbf{(a)} is flattened with BFF \textbf{(b)} and QIS \textbf{(c)}.
Plots \textbf{(d)} and \textbf{(e)} provide function value $f$ over the triangulations, $\vartheta=0$.
Histograms of Jacobian matrix conditioning are given in plots \textbf{(f)} and \textbf{(g)}.
    }
\label{fig:conformal}
\end{figure}


We have already shown in Fig.~\ref{fig:teaser} QIS behavior for a flattening of a glove-like surface.
It is easy to see that QIS not just improves estimates for the largest distortion compared to elastic deformation, but actually creates a distortion plateau,
meaning that at the limit of the stiffening all the material behaves as a rigid solid body.
Careful inspection of the plateau reveals a lot of downward noise meaning that a number of triangles have a much less distortion, however these mesh elements are locked inside rings of rigid elements.
In other words, we can give a mechanical interpretation of the equidistribution principle: the resulting construction can be considered as the rigid one and not elastic anymore.

For conformal mappings the situation is a bit different. In continuous settings, if we set the tradeoff parameter $\vartheta=0$, the function $f$ must be equal to 1 everywhere,
again perfectly reflecting the equidistribution principle.
In the smooth case, the solution of the max-norm optimization problem has the unique solution in the class of Teichmüller maps~\cite{Teichmuller} with a constant Jacobian conditioning number, excluding isolated points where the map is not smooth.

We observe that for the discrete meshes QIS builds the solutions which do not resemble Teichmüller maps, it provides deformations with variable anisotropy, but with sharply reduced amplitudes and number of sharp peaks of the distortion measure compared to state-of-the-art discrete conformal algorithms.
While in theory conformal maps are beyond the scope of QIS algorithm, in practice it was found to be quite successful.
Apparently, approximation of conformal mappings with quasi-isometric ones is indeed a good and stable numerical solution.

We have computed two discrete conformal maps for a triangular mesh of a the same glove-like surface (refer to Fig.~\ref{fig:conformal}).
First we have computed a map with the boundary first flattening method \cite{BFF}.
The idea behind BFF is to set to zero boundary log-scale factors, essentially making this algorithm identical to Chebyshev map from Fig.~\ref{fig:Chebyshev-USSR}.
This choice of boundary condition leads to the conformal map with minimal area distortion \cite[App. E]{CETM}.
Starting from this map, we ran QIS with $\vartheta = 0$.

To compare quality of the maps, we use the condition number of the Jacobian matrix $\frac{\sigma_1(J)}{\sigma_2(J)}$, where $\sigma_1$ and $\sigma_2$ stand for the (ordered) singular values of $J$.
The results are shown in Fig.~\ref{fig:conformal}-\textbf{(f)} and Fig.~\ref{fig:conformal}-\textbf{(g)}.
Element quality histograms show that we improve considerably the quality of input maps.
It is easy to see that the maximum condition number of the Jacobian matrix is considerably better in our map (1.32 vs 2.0), while seven-fold improvement for the ratio of maxima of $f-1$ is obtained.
It is interesting to observe that the number of remaining peaks in QIS map is equal to $9$, and locations of their summits correspond very well to potential conical singularities.

\begin{figure*}
\includegraphics[width=\linewidth]{hats-a.jpg}
\includegraphics[width=\linewidth]{hats-b.jpg}
\caption{Our method shows an excellent stability irrespective of input mesh quality.
Here we show five free-boundary flattenings for two input meshes: one has a very regular triangulation (73k triangles), while the other one has a very bad quality triangulation (4k triangles, maximum triangle aspect ratio of $10^8$).
Top row: flattenings, bottom row: plots of the distortion measure.
\textbf{(a)} and \textbf{(d)} columns show elastic flattening results,
\textbf{(b)} and \textbf{(e)} quasi-isometric stiffening, \textbf{(c)} bi-material stiffening.
QIS suppresses peaks of distortion, replacing them by minimum height plateaux. Bi-material stiffening allows to create a second-order plateau.
}
\label{fig:stability}
\end{figure*}


\subsection{Stress test}
\label{sec:stress}

As we have already mentioned, our approach is a discretization of a well-posed variational scheme, and it has an advantage that type, size and quality of mesh elements in the deformed object have a weak influence on the computed deformation.
To illustrate this point, we have computed free-boundary quasi-isometric maps on two different meshes of the same object.
One mesh is a very regular triangulation with 73k facets, while the other one is of very bad quality (4k triangles, maximum triangle aspect ratio of $10^8$).
We start with elastic deformation (ED), see Fig.~\ref{fig:stability}(a), (d).
As expected, sharp peaks in the distortion field are present which sharply grow with mesh refinement.
Fig.~\ref{fig:stability}(b), (e) show results for QIS algorithm.
The results are very similar, in both cases QIS created plateaux.
The height difference between (e) and (b) cases is about 10\%, which is very good result for ugly triangulation (e). The material corresponding to plateaux behaves as a rigid one.

Since the essence of the QIS algorithm is contraction of set of admissible elastic deformations, the natural question is about the limit of contraction.
Our experimental evidence suggests that when first major plateau in the distortion measure distribution is reached, we get a locked spots in elastic material.
The material around is still elastic meaning that admissible set is still not collapsed into point, and the current solution is situated almost on the boundary of this set.
Potentially one can try to build a distribution of parameter $t$ in $\Omega$ consisting of a sets of plateaux with smooth transitions in order to make all cells of elastic material rigid meaning that the admissible set is at last collapsed into point.

A very similar idea was expressed in~\cite[\S3]{ZD14}. The authors noticed that max-norm minimizers are generally not unique,
and they proposed to fix a set of triangles for which the maximal distortion is reached, and then solve another max-norm optimization on the remaining triangles.
Continuing this process, they eventually fix bounds for all triangles, decomposing them into groups with same distortion.

Fig.~\ref{fig:stability}(c) shows a prototype of this algorithm.
Having obtained Fig.~\ref{fig:stability}(b), we selected mesh cells inside and in the small vicinity of principal plateaux,
and ran a bi-material stiffening, meaning that we had two different values of parameter $t$ depending on the material.
This allowed to contract more for remaining mesh while locked spots behave like rigid inclusions which can move or rotate in the process of optimization.
Evidently allowing jumps in parameter $t$ results in the non-smooth deformations which is undesirable.
The transition model for parameter $t$ between consecutive plateaux should be built allowing uniform locking of the material.
It seems that the target least distortion solution means a locked state everywhere in the domain.



\subsection{Massive testing}
\label{sec:massive}
In order to assess QIS behavior, we have performed a series of tests.
We ran competing methods on a benchmark database.
The section is structured as follows: for each adversary method, we closely inspect an example of two competing maps, and we provide statistics on several thousands of other maps.

Recall that in our mapping pipeline, first we compute a foldover-free map with~\cite{garanzha2021foldoverfree}, and then we call QIS to compute a map with lowest distortion.
Fig.~\ref{fig:teaser} and~\ref{fig:gnateaser} provide 2D and 3D example of quasi-isometric maps, both were computed with $\vartheta=\frac12$.
It is easy to see that elastic deformations sacrifice quality of several elements in order to minimize distortion on the average,
while QIS distributes the distortion evenly over all the domain, thus effectively reducing maximum distortion.

\begin{figure}
\includegraphics[width=\linewidth]{wrench.jpg}
\caption{Tetrahedral mesh deformation, locked vertices are shown in red. Top left: rest shape, top right: elastic deformation~\cite{garanzha2021foldoverfree}, bottom: QIS.
Both methods optimize for the same distortion measure $f$, $\vartheta=\frac12$, whose histograms are provided in the corresponding plots.}
\label{fig:gnateaser}
\end{figure}


We ran the same procedure over the database provided by Du et al.~\shortcite{Du2020}.
The benchmark contains 10743 triangulated meshes to flatten and 904 constrained boundary 3D mapping challenges.
We have flattened the surfaces without imposing boundary constraints.

\begin{figure}[!t]
\begin{minipage}[!t]{.48\linewidth}\vspace{0pt}
\centering
\includegraphics[width=\linewidth]{db/t0-2d.png}
\textbf{(a)}
\end{minipage}
\begin{minipage}[!t]{.48\linewidth}\vspace{0pt}
\centering
\includegraphics[width=\linewidth]{db/t0-3d.png}
\textbf{(b)}
\end{minipage}

\vspace{5mm}
\begin{minipage}[!t]{.48\linewidth}\vspace{0pt}
\centering
\includegraphics[width=\linewidth]{db/timings-2d.png}
\textbf{(c)}
\end{minipage}
\begin{minipage}[!t]{.48\linewidth}\vspace{0pt}
\centering
\includegraphics[width=\linewidth]{db/timings-3d.png}
\textbf{(d)}
\end{minipage}
\caption{
Elastic deformation~\cite{garanzha2021foldoverfree} vs QIS tested on 10743 triangular meshes \textbf{(a)} and 904 tetrahedral meshes \textbf{(b)} the database provided by~\cite{Du2020}.
The boundary is set free for 2D flattenings and locked for 3D.
Top row: worst element quality comparison. Bottom row: QIS running times.
}
\label{fig:db-t0}
\end{figure}

Fig.~\ref{fig:db-t0} summarizes the results: it shows the scatter plot for every mapping challenge from the database.
In the top row we plot the worst element quality given by the elastic deformation against worst element quality in maps computed by QIS.
It is easy to see that the plots are upper-triangular: without surprise, QIS is consistently better.
Note the dots on the main diagonal in 3D mapping, they correspond to the deformations whose worst quality tetrahedron has all 4 vertices locked, leaving no degrees of freedom for improvement.

The bottom row Fig.~\ref{fig:db-t0} provides a $\log-\log$ scatter plot of our running time vs mesh size for all the challenges from the database:
for each run, the time varies from a fraction of a second to several minutes for the largest meshes.
These times were obtained with a 12 cores i7-6800K CPU @ 3.40 GHz.

\begin{figure}[!t]
\includegraphics[width=\linewidth]{lucy.jpg}
\caption{Two quasi-isometric maps for the ``Lucy'' mesh \textbf{(a)}: simplex assembly \textbf{(b)} vs QIS \textbf{(c)}.
Both methods optimize for the same distortion measure $f$, $\vartheta=\frac12$, whose plot is given in \textbf{(d)} and \textbf{(e)}.
}
\label{fig:lucy_theta}
\end{figure}



We have also compared QIS maps against 5 competing methods:
\begin{enumerate}
\item Simplex assembly~\cite{Fu2016}
\item Power law enhancement~\cite{10.1007/978-3-030-10934-9_35,Fang2021IDP}
\item Exponential law enhancement (SLIM+AMIPS~\cite{AMIPS})
\item Large-scale bounded distortion mappings~\cite{LargeScaleBD:2015}
\item Strict minimizers for geometric optimization~\cite{ZD14}.
\end{enumerate}
The comparison is made on free-boundary flattening of 10743 triangular meshes from the \cite{Du2020} database.
With two exceptions, we gave all methods the same input, i.e. fold-free maps provided by~\cite{garanzha2021foldoverfree}.
To avoid floating point errors, we had to give QIS result as initialization for SLIM+AMIPS (more on that below),
and simplex assembly does not require an initialization.


\paragraph*{Simplex Assembly}
First we confront QIS to Simplex Assembly (SA)~\cite{Fu2016}.
Simplex assembly is a method to compute inversion-free mappings with bounded distortion on simplicial meshes.
The idea is to project each simplex into the inversion-free and distortion-bounded space.
Having disassembled the mesh, the simplices are then assembled by minimizing the mapping distortion, while keeping the mapping feasible.
Fig.~\ref{fig:lucy_theta} provides a quality comparison of SA with our quasi-isometric ($\vartheta=\frac12$) map for a free-boundary mapping of the ``Lucy'' mesh.
This comparison is interesting for two different reasons: first, SA offers an explicit optimization for the distortion bound,
and second, in 2D Fu et al. use exactly the same distortion measure $f$ as we do, so we can directly compare the distortion.

Fig.~\ref{fig:db}-a shows the quality plot of SA maps against QIS. Without any exception, QIS produces better results.
Note that SA ignores locally-injective initializations we have offered, it failed to produce valid maps in 15 cases out of 10743.

\begin{figure}[!t]
\begin{minipage}[!t]{.48\linewidth}\vspace{0pt}
\centering
\includegraphics[width=\linewidth]{db/sa.png}
\textbf{(a)}
\end{minipage}
\begin{minipage}[!t]{.48\linewidth}\vspace{0pt}
\centering
\includegraphics[width=\linewidth]{db/idp.png}
\textbf{(b)}
\end{minipage}
\vspace{2mm}

\begin{minipage}[!t]{.48\linewidth}\vspace{0pt}
\centering
\includegraphics[width=\linewidth]{db/amips.png}
\textbf{(c)}
\end{minipage}
\begin{minipage}[!t]{.48\linewidth}\vspace{0pt}
\centering
\includegraphics[width=\linewidth]{db/lbd.png}
\textbf{(d)}
\end{minipage}
\vspace{2mm}

\begin{minipage}[!t]{.48\linewidth}\vspace{0pt}
\centering
\includegraphics[width=\linewidth]{db/levi-cond.png}
\textbf{(e)}
\end{minipage}
\begin{minipage}[!t]{.48\linewidth}\vspace{0pt}
\centering
\includegraphics[width=\linewidth]{db/levi-det.png}
\textbf{(f)}
\end{minipage}
\caption{
Quality of QIS free-boundary flattening  against 5 competing methods.
The comparison is made on 10743 triangular meshes from the \cite{Du2020} database.
\textbf{(a)} Simplex assembly~\cite{Fu2016} vs QIS; 
\textbf{(b)} power law enhancement~\cite{Fang2021IDP} vs QIS;
\textbf{(c)} SLIM+AMIPS~\cite{AMIPS} vs QIS; 
\textbf{(d)} Large-scale bounded distortion mappings~\cite{LargeScaleBD:2015} vs QIS.
The vertical and horizontal lines in \textbf{(e)} highlight the Jacobian condition matrix bound 1.5 chosen by the authors of LBD.
\textbf{(e)} and \textbf{(f)} Strict minimizers for geometric optimization~\cite{ZD14} vs QIS.
}
\label{fig:db}
\end{figure}



\paragraph*{Power law enhancement}
\begin{figure}[!t]
        \begin{minipage}[!t]{.45\linewidth}\vspace{0pt}
        \centering
        \includegraphics[width=\linewidth]{IDP/idp-t-zoom.jpg}
        \includegraphics[width=\linewidth]{IDP/idp-stretch.png}
        \vspace{2mm}
        \includegraphics[width=\linewidth]{IDP/idp-det.jpg}
        \includegraphics[width=\linewidth]{IDP/idp-scale.png}
        \textbf{(a)}
        \end{minipage}
        \begin{minipage}[!t]{.45\linewidth}\vspace{0pt}
        \centering
        \includegraphics[width=\linewidth]{IDP/opt-t-zoom.jpg}
        \includegraphics[width=\linewidth]{IDP/opt-stretch.png}
        \vspace{2mm}
        \includegraphics[width=\linewidth]{IDP/opt-det.jpg}
        \includegraphics[width=\linewidth]{IDP/opt-scale.png}
        \textbf{(b)}
        \end{minipage}
    \caption{Bending test for a tetrahedral mesh of a cylinder, locked vertices are shown in red. \textbf{(a):} IDP~\cite{Fang2021IDP}, \textbf{(b):} QIS deformation with $\theta=\frac12$.
From top to bottom: Jacobian matrix condition number and the Jacobian determinant are shown in histograms and corresponding color plots.
    }
    \label{fig:idp}
\end{figure}

Fang et.al~\shortcite{Fang2021IDP} attempt to improve worst-element distortions by formulating a regularized min-max optimization
for IDP by applying a $p$-norm extension to the symmetric Dirichlet (SD) energy with exponential factor $p>1$.
Garanzha et al.~\shortcite{10.1007/978-3-030-10934-9_35} used the same idea, but for the distortion measure $f$ instead of SD.

We ran IDP code on one 3D mesh from their examples, and we implemented power law enhancement for 2D flattening.
In 3D, we deformed a cylinder tetrahedral mesh.
We applied two bone handles (two thin boxes of interior axis vertices) to bend it.
Fig.~\ref{fig:idp} shows the comparison of our results with IDP.
Locked vertices are shown in red.

As advised by Fang et al., we chose $p=5$. It improves slightly the worst-element distortion w.r.t regular IDP, but does not allow to eliminate it completely.
As can be seen in Fig.~\ref{fig:idp}--left, the stress is concentrated around the locked vertices (shown in magenta).
Our optimization ($\vartheta=\frac12$) allows to dissipate the stress over a larger area, thus improving both distortion measures:
the maximum stretch decreases from 5.05 to 1.94, and the minimum scale increases from 0.36 to 0.72.

For surface flattening, we have minimized $\int f^5$, 
this allows us to directly compare maximum values of $f$ over the maps.
Fig.~\ref{fig:db}-b shows the quality plot of power law enhancement maps against QIS. Again, the plot is upper triangular, QIS produces better results for every challenge.

\paragraph*{Exponential law enhancement}
For our next step, we have implemented SLIM+AMIPS combo~\cite{Rabinovich2017,AMIPS}\footnote{Note a typographic error in~\cite[Table I]{Rabinovich2017}: AMIPS optimizes $\exp(s\cdot f(J)) = \exp\left(\frac{s}{4} \left(\frac{\sigma_1}{\sigma_2} + \frac{\sigma_2}{\sigma_1} + \sigma_1\sigma_2 + \frac{1}{\sigma_1\sigma_2}\right)\right)$.}.
The idea is to minimize $\int \exp(s\cdot f(J))$, thus penalizing large distortion values by the exponential law.
We have already provided an example of AMIPS flattening in \S\ref{sec:flatearth}, where in very controlled settings we have managed to use $s=300$.
For the database we have used $s=5$, and the results can be seen in Fig.~\ref{fig:db}-c.
We have used the default trade-off parameter $\vartheta=\frac12$.
The results are better than for the power law enhancement, but still not as good as QIS.
Again, the plot is strictly upper triangular.
Note that we had to use QIS result as the initialization to avoid failures.
Even for a quite low value of $s$, due to floating point error problems, SLIM+AMIPS combo fails to produce valid maps in 1796 cases out of 10743 if foldover-free maps~\cite{garanzha2021foldoverfree} are used as input.

\paragraph*{Large-scale Bounded Distortion Mappings}
Our next test is LBD~\cite{LargeScaleBD:2015}.
Given an input map (potentially with folds), LBD looks for an injective map as close as possible to the input map, but satisfying some constraints such as the orientation as well as distortion bounds.
Generally speaking, the problem of minimizing an energy subject to bounded distortion constraints is known to be difficult and computationally demanding.
LBD alternates between energy minimization steps and projection to the constraints.

For an illustration (refer to Fig.~\ref{fig:LBD}), we took the example from the source code provided by the authors.
The 3D surface to flatten is a regular simplicial mesh of a rectangular patch that was lifted and noised.
Since LBD has an explicit optimization of the distortion bounds, the comparison is of a particular interest.
Note that a) LBD needs a user-provided bound and b) it optimizes for the Jacobian condition number.
Therefore, we have computed QIS with $\vartheta=0$, computed the worst condition number $\max\frac{\sigma_1}{\sigma_2} = 1.4252$, and ran LBD with that bound.
The result is very interesting: up to numerical errors, LBD managed to find a flattening with the prescribed bound,
however the vast majority of the triangles are at the bound, whereas QIS has globally very low distortion and only few bad triangles.
Clearly, to have the best map, not only we need to reach the feasible set~\eqref{eq:discrete-admissible-set2}, but find its central point.
Apparently, elastic deformations provide a better alternative to ad-hoc projections to the highly non-convex set of max distortion constraints.

Fig.~\ref{fig:db}-d provides the comparison of LBD vs QIS over the database.
Since LBD optimizes for the Jacobian condition number, we had to compute QIS with $\vartheta=0$ for all maps.
For LBD we used the default bound $\max\frac{\sigma_1}{\sigma_2} = 1.5$.
The plot shows a direct comparison of corresponding condition numbers, and it is strictly upper triangular, so QIS is consistently better.
Note that in 1380 cases LBD failed to find a map with the prescribed bound, while QIS succeeded.
In addition to that, despite the fact that LBD was provided with locally injective maps, it returned invalid (with folds) maps in 5412 cases out of 10743.
Note that these failures are not entirely due to the unreachability of the deformation bound: QIS has found 66 valid maps respecting the bound out of 5412 rejected by LBD.

For the sake of completeness, we have also tried run LBD with a \textit{lower} bound than the one found by QIS (we lowered it by 1\%). LBD did not manage to find a single map respecting this bound.

\begin{figure}[!t]
    \includegraphics[width=\linewidth]{lbd.jpg}
    \caption{Comparison of LBD~\cite{LargeScaleBD:2015} vs QIS. \textbf{(a):} 3D surface to flatten is a regular triangular mesh of a square patch that was lifted and noised.
    The distortion bound for LBD is set by the QIS result. \textbf{(b):} The map obtained by LBD. \textbf{(c):} QIS ($\vartheta=0$).
    \textbf{(d)} and \textbf{(e):} plots of the distortion measure.
    \textbf{(f)} and \textbf{(g):} Jacobian matrix conditioning histograms.
}
    \label{fig:LBD}
\end{figure}

\paragraph*{Strict Minimizers For Geometric Optimization}
Our final competitor is SMGO~\cite{ZD14}.
Given an input triangulated surface and a set of reference rotation matrices $\{R_i\}$, SMGO computes a flattening by solving following max-norm optimization problem:
$$
\min k, \quad \text{subject to} \quad \|J_i - R_i\|_F \leq k \quad \forall i \in 1\dots\#T.
$$
This is a second-order cone programming problem, and it can be solved with MOSEK~\cite{Andersen2000}.


As with other competitors, we ran it over the entire database.
To find the target rotation matrices, we took the foldover-free maps, and extracted the rotations from the Jacobi matrices by solving the orthogonal Procrustes problem.
We chose to plot maximum Jacobian condition number and minimum Jacobian determinant, Fig.~\ref{fig:db}-e and Fig.~\ref{fig:db}-f summarize the results.
Since SMGO and QIS optimize for different distortion measures, we did not expect strictly triangular plots, and indeed: SMGO has found two maps with better stretch and one map with better scale (but not both at the same time).
It is to be noted that this plot was made with fixed target rotation matrices, and if we applied local-global ARAP iterations to update the target, the results would be significantly better for SMGO.
We chose not to do so because of very high computational cost to do it over the database.

Note that SMGO has no guarantees of injectivity: despite the fact that the target rotations were extracted from foldover-free maps, SMGO failed to find a valid map in 2461 cases out of 10743.
Fig.~\ref{fig:zorin} illustrates the problem: a valid map can be found only if the input frame field has a sufficiently low distortion.


\begin{figure}[!t]
    \raisebox{2mm}{\includegraphics[width=.58\linewidth]{zorin/reference.pdf}}
    \includegraphics[width=.38\linewidth]{zorin/valid-map.pdf}\\
    \hspace{.1\linewidth} \textbf{(a)} \hspace{.45\linewidth} \textbf{(b)}

    \hspace{5mm}

    \includegraphics[width=.58\linewidth]{zorin/zorin-in.pdf}
    \includegraphics[width=.38\linewidth]{zorin/zorin-out.pdf}\\
    \hspace{.1\linewidth} \textbf{(c)} \hspace{.45\linewidth} \textbf{(d)}
    \caption{Failure case for~\cite{ZD14} for a constrained boundary mapping.
    Having a valid map from the reference surface \textbf{(a)} to a flattening \textbf{(b)}, we can extract target rotation matrices $\{R_i\}_{i=1}^4$ shown in \textbf{(c)}.
    Plot \textbf{(d)} is the max distortion over the triangulation as a function of the blue vertex position.
    The minimum is attained outside of the target domain, implying foldovers in the output.
    }
    \label{fig:zorin}
\end{figure}

\section{Conclusion}

We formulate a set of variational problems potentially covering the complete technological chain for construction of optimal mappings and deformations with fixed as well as free boundaries.
We start with the continuation problem with respect to parameter $\varepsilon$,
this minimization allows us to compute optimal in the average deformations.
Then we formulate a continuation problem for worst distortion measure minimization (quasi-isometric stiffening, QIS), which retains polyconvexity and smoothness of deformation.
The stiffening technique tends to suppress peaks in distortion measure distribution in the computational domain and replaces them by plateau with minimal height. Surprisingly, for some classical problems such as
optimal map on the hemisphere, our algorithm provides hyperelastic deformation with constant distortion measure (deformation energy density) which is first known  example of exact 2D implementation of equidistribution principle in hyperelasticity. 
At all stages we take care to demonstrate that finite number of basic optimization steps is enough in order to solve the problem under certain efficiency assumptions of the unconditional optimization toolbox.
We illustrate performance of our algorithm with challenging 2D and 3D numerical tests.

\appendix

\section{Relationship between distortion measures and the quasi-isometry constant}
\label{app:relation}

Given a deformation of a mesh, let us denote by $\Gamma$ its quasi-isometry constant (maximal relative length distortion of the map).
In our optimization procedure we do not optimize for $\Gamma$ directly, we minimize a mesh distortion measure $f$ instead.
Let us show the relation between the two.
More precisely, we want to estimate $\Gamma$ through available values of $f(J_k)$, where $J_k$ is the Jacobian matrix of $k$-the simplex of the mesh.

First of all, we can write down following estimation, where $\sigma_j(J_k)$ stand for (ordered) singular values of $J_k$:
\begin{equation}
\label{eq:Gamma}
\frac1{\Gamma} \leq \sigma_j(J_k) \leq \Gamma.
\end{equation}

In practice many different distortion measures can be used, but we are interested in those that satisfy $f(J_k) \geq 1$ and guarantee that inequality
\begin{equation}
\label{eq:bounded-distortion}
f(J_k) < \frac1t,\quad t < 1
\end{equation}
implies \eqref{eq:Gamma}.
Naturally, for QIS scheme to work with a certain distortion measure $f$, we need the bound for $\Gamma$ to tend to 1 as $t \to 1$.
In this section we analyze two possible choices of distortion measures, namely, Eq.~\eqref{eq:distortion} and Symmetric Dirichlet~\cite{Schuller2013}.

Let us start with $f := (1 - \vartheta) f_s + \vartheta f_v$.
First of all, let us note that $f_s \geq 1$ and $f_v \geq 1$,
so following inequalities hold:
\[
 \frac{(\frac1d \tr J_i^\top J_i)^{d/2}}{\det J_i} < c_1, \quad c_1 :=  \left( \frac{1 - t  \vartheta}{t (1 - \vartheta)} \right)^{d/2}
\]
and
\[
\frac12 \left( \det J_i + \frac1{\det J_i} \right) < c_2, \quad c_2 :=   1 + \frac{1-t}{t \vartheta}.
\]

Reshetnyak's inequality \cite{reshetnyak1966space} implies that
\[
\frac{\sigma_1(J_i)}{\sigma_d(J_i)} < c_1 + \sqrt{c_1^2 -1}
\]

From the above estimates we obtain the required bounds for $\sigma_j(J_i)$~\cite{garanzha2000barrier}, so
\begin{equation} \label{eq.Gamma}
\Gamma < \left(c_1 + \sqrt{c_1^2 -1}\right)^{(d-1)/d} \left(c_2 + \sqrt{c_2^2 -1}\right)^{1/d}
\end{equation}
Note that in the 2D case and with $\vartheta = 1/2$ the bound for $\Gamma$ takes the simplest form
\[
\Gamma < \frac{(1 + \sqrt{1-t})^2}{t}.
\]
Indeed, Eq.~\eqref{eq:distortion} forces the quasi-isometry constant $\Gamma$ to tend to unity when $t\rightarrow 1$,
so our QIS technique is correct.

Simple estimates for $\Gamma$ can be also derived for Symmetric Dirichlet (SD) distortion measure.
This measure can be written as follows:
\[
f_{SD}(J) := \frac1{2d} \sum\limits_{j=1}^d \left(\sigma_j^2 + \frac1{\sigma_j^2}\right).
\]
In this case
\[
\Gamma^2 < c_3 + \sqrt{c_3^2 -1}, \ \ c_3 = 1 + d \frac{1-t}{t}
\]
The bound satisfies the requirements for QIS algorithm, so SD can be used in our stiffening scheme.
Note, however, that even though SD distortion measure is a convex function of singular values, it is not clear whether it is polyconvex (convex with respect to minors of $J$).


\section{Spectral estimates for positive definite part of the Hessian matrix}
\label{app:gradient-hessian}



Given a map $\vec{x}$, let us denote by $\vec{a}_i,~~ i = 1,2~(,3)$ the tangent basis, i.e. vectors forming the columns of the Jacobian matrix $J$.
Let us denote by $\vec{b}_i$ the dual basis, i.e. vectors chosen in the way that $\vec{a}_i^\top \vec{b}_j =  \delta_{ij} \det J$ for all indices $i,j$.
In the 3D case $\vec{b}_k = \vec{a}_i \times \vec{a}_j$, where $i,j,k$ is cyclic permutation from $1,2,3$.
It is a handy choice of variables, in particular, 
$\tr J^\top J = \sum_{i=1}^d |\vec{a}_i|^2$ and 
$\frac{\p \det J}{\p \vec{a}_i} = \vec{b}_i$.
For further simplification of notations we will use 
$a^\top = (\vec{a}_1^\top \dots \vec{a}_d^\top), \ \  b^\top = (\vec{b}_1^\top \dots \vec{b}_d^\top)$.


In order to derive expressions for the gradient and the Hessian matrix of 
$$
W(X, t) =\sum\limits_{k=1}^{\#T} \frac{f(J_k)}{1 - t f(J_k)} \vol(T_k),
$$ 
we write down explicitly
the Jacobian matrix $J$ for the affine map of a simplex $T$ with vertices $\vec{x}_0, \vec{x}_1, \dots, \vec{x}_d$:
\begin{eqnarray*}
J&=&(\vec{a}_1 \dots \vec{a}_d) = (\vec{x}_1 - \vec{x}_0 \ \vec{x}_2 - \vec{x}_0 \dots \vec{x}_d - \vec{x}_0)\, S^{-1} =\\
 &=&(\vec{x}_0 \dots \vec{x}_d) Z,
\end{eqnarray*}
where
\[
S = (\vec{\xi}_1 - \vec{\xi}_0 \ \vec{\xi}_2 - \vec{\xi}_0 \dots \vec{\xi}_d - \vec{\xi}_0), \ \ \det S > 0
\]
is the shape matrix, $\vec{\xi}_i$ are vertices of ``ideal'' or ``target'' shape for the image of the simplex $T$,
and $Z$ is a $(d+1)\times d$ matrix defined as
$$
Z:=\{z_{ij}\}:=\begin{pmatrix}-1 & \dots & -1\\ 
& I &  \end{pmatrix} S^{-1} 
$$

Since the Jacobian matrix is a linear function of $\vec{x}_i$, we have

\[
\frac{\p \vec{a}_i}{\p \vec{x}_j^\top} = z_{ji} I, \quad i = 1, \dots, d,  \ j = 0, \dots, d.
\]
For simplification we use the notation
\[
f_t(J) = \frac{f(J)}{1 - t f(J)}. 
\]
Recall that the extended function $\Phi: \R^{d^2} \times \R \to \R$ is defined as follows:
\[
\Phi(a,D) = (1 - \vartheta) \frac{|a|^2}{d D^\frac2d} 
+ \frac{\vartheta}{2} \left(D + \frac1D\right),
\]
and
\[
\Phi_t(a,D) = \frac{\Phi(a,D)}{1 - t \Phi(a,D)}, 
\]
so
\[
f(J) = \Phi(a, \det J), \qquad f_t(J) = \Phi_t(a, \det J).
\]
Then
\[
\frac{\p f_t}{\p a} = \frac1{(1 - t f)^2}  \frac{\p f}{\p a} = 
\]
\[
= \left. \frac1{(1 - t \Phi(a, D)^2} 
\left(\frac{\p \Phi(a,D)}{\p a} + \frac{\p \Phi(a,D)}{\p D} b\right) 
\right|_{D = \det J}.
\]
For second derivatives we get the following equality
\[
M_t = \frac{\p^2 f_t}{\p a \p a^\top} = \frac{ 2t}{(1 - t f)^3} 
\frac{\p f}{\p a} \frac{\p f}{\p a^\top} + 
\frac1{(1 - t f)^2}  \frac{\p^2 f}{\p a \p a^\top},
\]
where 
\begin{align*}
    \frac{\p^2 f}{\p a \p a^\top} &= \frac{\p^2 \Phi(a,D)}{\p a \p a^\top} + \frac{\p^2 \Phi(a,D)}{\p D^2} b b^\top +
b \frac{\p^2 \Phi(a,D)}{\p D \p a^\top} + \\
    & 
+ \frac{\p^2 \Phi(a,D)}{\p D \p a} b^\top + 
\frac{\p \Phi(a,D)}{\p D} \frac{\p b}{\p a^\top} =\\
    &= M_0^+ + \frac{\p \Phi(a,D)}{\p D} \frac{\p b}{\p a^\top}.
\end{align*}
Neglecting the term with second derivatives of $\det J$ we are getting positive definite part of the elastic tensor
\begin{equation}
\label{eq.hessian+t}
M_t^+ = \frac{ 2t}{(1 - t f)^3} \frac{\p f}{\p a} \frac{\p f}{\p a^\top} + 
\frac1{(1 - t f)^2}  M_0^+.
\end{equation}
The positive definiteness of matrix $M_0^+ = \left. M^+_t\right|_{t=0}$ is clear \cite{garanzha2021foldoverfree} since it can be written as a matrix product
$$
M_0^+ = \begin{pmatrix} I & b \end{pmatrix}  \begin{pmatrix}\frac{\p^2 \Phi}{\p a \p a^\top} & \frac{\p^2 \Phi}{\p a \p D }\\
\frac{\p^2 \Phi}{\p D \p a^\top } & \frac{\p^2 \Phi}{\p D^2} \end{pmatrix} \begin{pmatrix} I & b \end{pmatrix}^\top. 
$$
where  $\Phi(a,D)$ is convex function of $d^2 + 1$ variables with positive definite Hessian.


The additive contribution to gradient of $W$ from the simplex $T$ can be written using correspondence of local indices $0-d$ and global indices $g_0 - g_d$ in the list of vertices:
\begin{align*}
(\nabla W)_{g_j} \mathrel{+}=& \frac{\det S}{d!} \sum\limits_{i=1}^d  \frac{\p \vec{a}_i^\top}{\p \vec{x}_j} \frac{\p f_t}{\p \vec{a}_i} = \\
        =  &\frac{\det S}{d!} \sum\limits_{i=1}^d z_{ji} \frac{\p \phi}{\p \vec{a}_i}, \quad \ j = 0, \dots,d.
\end{align*}


The blocks of the non-negative definite part of Hessian matrix of $F$ can be updated using the following general formula
\[
H^+_{g_j g_i} \mathrel{+}=  \frac{\det S}{d!} \sum_{m,l} \frac{\p \vec{a}_m^\top}{\p \vec{x}_j} {M_t^+}_{ml} \frac{\p \vec{a}_l}{\p \vec{x}_i^\top},
\]
where ${M_t^+}_{ml}$ denotes a $d \times d$ block of $d^2\times d^2$ positive definite matrix $M^+_t$.

Using assumption that function $W(X)$ is bounded, let us derive rough spectral bounds for the positive definite part of the Hessian matrix. Let us remind that in this case the singular values $\sigma_i(J)$ are uniformely bounded, so
\begin{equation} \label{eq.J-Gamma}
\frac1{\Gamma^2} I < J^\top J < \Gamma^2 I ,
\end{equation}
where $\Gamma$ is defined in (\ref{eq.Gamma}), and
\[
c_1 =  \left( \frac{1 - \bar{t}  \vartheta}{\bar{t} (1 - \vartheta)} \right)^{d/2}, \ 
c_2 =   1 + \frac{1-\bar{t}}{\bar{t} \theta}, \ \bar{t} = t + \frac1{K}.
\]
Here $K \geq 1$ is the constant bounding distortion: $\Phi_t(a,D) < K$. 
So
\[
\Phi(a,D) < \frac{K}{1+Kt}, \ 1 < \frac1{1 - t\Phi(a,D)} < 1 + Kt.
\]

From these inequalities it follows 
\begin{equation} \label{eq.bounds}
\sqrt{d} \frac1{\Gamma} < |a| < \sqrt{d} \Gamma, 
\sqrt{d} \frac1{\Gamma^{d-1}} < |b| < \sqrt{d} \Gamma^{d-1}, 
\Gamma^{-d} \leq D \leq \Gamma^d.
\end{equation}

Matrix $M_0^+$ admits the following factorized representation
\[
M^+_0 = \frac2d \frac{1- \vartheta}{D^{2/d}} \begin{pmatrix} I & 0 \\ q & 1 \end{pmatrix}
\begin{pmatrix} I & 0 \\ 0 & \frac{d-2}{d^2} \frac{|a|^2}{D^2} + \frac{d}2 \frac{\vartheta}{1 - \vartheta} \frac1{D^{3 - 2/d}} \end{pmatrix}
\begin{pmatrix} I & q \\ 0 & 1 \end{pmatrix}, 
\]
where $q = - \frac2d \frac{a}{D}$.
From this representation and inequalities (\ref{eq.bounds}) it immediately follows that 
that  matrix $M^+_0$ is uniformly bounded from below and from above 
\[
C_1 I < M_0^+ < C_2 I,
\]
where
\[
C_1 \geq \frac2{d} \frac{1 - \vartheta}{\Gamma^2} \min (1, \frac{d-2}{d} \frac{1}{\Gamma^{2d+2}} + \frac{d}{2} \frac{\vartheta}{1 - \vartheta} \frac{1}{\Gamma^{3d-2}},
\]
\[
C_2 \leq \frac{2}{d} \Gamma^2 (1 + \frac{4}{d} \Gamma^{2 + 2d}) \max (1, \frac{d-2}{d} \Gamma^{2d + 2} + 
\frac{d}{2} \frac{\vartheta}{1 - \vartheta} \Gamma^{3d - 2}).
\]

Using equality (\ref{eq.hessian+t})
\[
k_1 I < M_t^+ < k_2 I,
\]
where 
\[
k_1 = C_1, \ k_2 = C_2 (1 + Kt)^2 + C_3 2t (1 + Kt)^3
\]
and
\[
C_3 = \max_{a,D} (|\frac{\p\Phi}{\p a}|^2 \leq \frac{4}{d} (1 - \vartheta)^2 \Gamma^3.
\]

Hence spectral estimates for matrix $M_t^+$ can be expressed via $K, \theta, t$ 
and are guaranteed to be uniformly bounded from below and from above, provided that $0 < \vartheta < 1$, $ 0 < t < 1$ and $K > 1$.
 It means that 
\[
k_1 {\mathcal D}_h (X) < \frac12 X^\top H^+ X < k_2 {\mathcal D}_h(X), 
\]
where ${\mathcal D}_h(X)$ is the discrete Dirichlet functional for standard simplicial linear finite elements which approximates
Dirichlet functional
\[
{\mathcal D} (x(\xi)) = \frac12 \int_\Omega \sum_i|\nabla x_i|^2 \, d \xi. 
\]
Thus we have demonstrated stability of the positive definite part of the Hessian matrix when compressing admissible set.



\section{Variation of Airy functional}
\label{app:Airy}

Consider functional \eqref{eq:Airy} describing flattening $r(\theta)$ of the unit hemisphere
\[
F(r) = \int\limits_0^{\pi/2} f(\dot{r}, r) \sin \theta d \theta.
\]
First variation of this functional is defined as
\[
F(r + \delta r) - F(r) \approx \int\limits_0^{\pi/2} (f_{\dot{r}} \dot{\delta r} + f_{{r}}  {\delta r} )\sin \theta \, d \theta =
\]
(integrating by parts)
\[
\int\limits_0^{\pi/2} \left(- \frac{d}{d \theta} (\sin \theta f_{\dot{r}})  + f_{{r}}   \sin \theta\right) {\delta r} \, d \theta +
\delta r f_{\dot{r}}|_{\theta = \pi/2} = 0.
\]
Since solution variation $\delta r$ is arbitrary, albeit $\delta r(0) = 0$, we get the following Euler-Lagrange equations
\[
- \frac{d}{d \theta} (\sin \theta f_{\dot{r}}) + f_{{r}} \sin \theta = 0, \  0 < \theta < \pi/2,
\]
\[
r(0) = 0 \ \mbox{--- continuity condition}
\]
\[
f_{\dot{r}}(\pi/2) = 0 \ \mbox{ --- free boundary condition}.
\]
Substituting Airy energy 
\[
f = f_A = (\dot{r} - 1)^2 + \left(\frac{r}{\sin \theta} - 1\right)^2,
\]
we obtain the final equation
\begin{equation} \label{eq.EL-Airy}
- \frac{d}{d \theta} \left(\sin \theta \left(\frac{d r}{d \theta} - 1\right)\right) + \frac{r}{\sin \theta} -1 = 0, \  0 < \theta < \pi/2,
\end{equation}
with boundary conditions
\begin{equation} \label{eq.bc-hemisphere}
r(0) = 0, \ \dot{r}(\pi/2) = 1.
\end{equation}
Note that minimizers of ED, QIS and SD functionals satisfy the same boundary condition \eqref{eq.bc-hemisphere}.




\cleardoublepage
\bibliographystyle{ACM-Reference-Format}
\bibliography{quality_mapping}

\end{document}


