@article{Bakhvalov1969TheOO,
  title={The optimization of methods of solving boundary value problems with a boundary layer},
  author={Nikolai Sergeevich Bakhvalov},
  journal={Ussr Computational Mathematics and Mathematical Physics},
  year={1969},
  volume={9},
  pages={139-166}
}

@inbook{tchebychev1853theorie,
  title={Th{\'e}orie des m{\'e}canismes connus sous le nom de parall{\'e}logrammes},
booktitle={Mémoires présentés ál’Académie impériale des sciences de Saint-Pétersbourg par divers savants},
  author={Tchebychev, P.L.},
  year={1853},
  publisher={Imprimerie de l'Acad{\'e}mie imp{\'e}riale des sciences}
}

@article{Airy-1861,
    author = { G. B. Airy Esq. },
    title = {LIII. Explanation of a projection by balance of errors for maps applying to a very large extent of the earth's surface; and comparison of this projection with other projections},
    journal = {The London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science},
    volume = {22},
    number = {149},
    pages = {409-421},
    year  = {1861},
    doi = {10.1080/14786446108643179},
    URL = { https://doi.org/10.1080/14786446108643179 }
}

@article{Grave-1911,
  title={Démonstration d'un théorème de Tchébychef généralisé (in French)},
  author={Demetrius Gravé},
  journal={Journal für die reine und angewandte Mathematik},
  volume={140},
  pages={247--251},
  year={1911},
}
@article{Dinchenko-1938,
  title={Chebyshev projection for the Soviet Union (in Russian)},
  author={A. Dinchenko},
  journal={Geodesist},
  volume={10},
  pages={4--14},
  year={1938},
url = {https://elib.rgo.ru/safe-view/123456789/222079/1/MDAwMDAzMDZfR2VvZGV6aXN0IOKEljEwLnBkZg==},
}

@article{10.1145/2980179.2982426,
author = {Chien, Edward and Levi, Zohar and Weber, Ofir},
title = {Bounded Distortion Parametrization in the Space of Metrics},
year = {2016},
issue_date = {November 2016},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {35},
number = {6},
issn = {0730-0301},
url = {https://doi.org/10.1145/2980179.2982426},
doi = {10.1145/2980179.2982426},
journal = {ACM Trans. Graph.},
month = {nov},
articleno = {215},
numpages = {16},
keywords = {injective maps, mesh parametrization, bounded distortion}
}


@article{Burchard1974,
    author = { Hermann G.   Burchard },
    title = {Splines (with optimal knots) are better},
    journal = {Applicable Analysis},
    volume = {3},
    number = {4},
    pages = {309-319},
    year  = {1974},
    publisher = {Taylor &amp; Francis},
    doi = {10.1080/00036817408839073},
    URL = { 
https://doi.org/10.1080/00036817408839073
    },
    eprint = { 
https://doi.org/10.1080/00036817408839073
    }
}


@article{AMIPS,
author = {Fu, Xiao-Ming and Liu, Yang and Guo, Baining},
title = {Computing Locally Injective Mappings by Advanced MIPS},
year = {2015},
issue_date = {August 2015},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {34},
number = {4},
issn = {0730-0301},
url = {https://doi.org/10.1145/2766938},
doi = {10.1145/2766938},
journal = {ACM Trans. Graph.},
month = {jul},
articleno = {71},
numpages = {12},
keywords = {locally injective mapping, deformation, mesh improvement, inexact block coordinate descent methods, parameterization}
}


@article{10.1145/2601097.2601142,
author = {Kovalsky, Shahar Z. and Aigerman, Noam and Basri, Ronen and Lipman, Yaron},
title = {Controlling Singular Values with Semidefinite Programming},
year = {2014},
issue_date = {July 2014},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {33},
number = {4},
issn = {0730-0301},
url = {https://doi.org/10.1145/2601097.2601142},
doi = {10.1145/2601097.2601142},
}

@article{https://doi.org/10.1111/cgf.13837,
author = {Su, Jian-Ping and Fu, Xiao-Ming and Liu, Ligang},
title = {Practical Foldover-Free Volumetric Mapping Construction},
journal = {Computer Graphics Forum},
volume = {38},
number = {7},
pages = {287-297},
keywords = {CCS Concepts, • Computing methodologies → Shape modeling},
doi = {https://doi.org/10.1111/cgf.13837},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/cgf.13837},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/cgf.13837},
year = {2019}
}


@article{ZD14,
author = {Levi, Zohar and Zorin, Denis},
title = {Strict Minimizers for Geometric Optimization},
year = {2014},
issue_date = {November 2014},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {33},
number = {6},
issn = {0730-0301},
url = {https://doi.org/10.1145/2661229.2661258},
doi = {10.1145/2661229.2661258},
journal = {ACM Trans. Graph.},
month = {nov},
articleno = {185},
numpages = {14},
keywords = {shape interpolation, geometric modeling, parametrization, deformation}
}


@article{Xu2011,
author = {Xu, X and Huang, Weizhang and Russell, R. and Williams, J.},
year = {2011},
month = {04},
pages = {580-596},
title = {Convergence of de Boor's algorithm for the generation of equidistributing meshes},
volume = {31},
journal = {IMA Journal of Numerical Analysis},
doi = {10.1093/imanum/drp052}
}

@Inbook{deBoor1973,
author="de Boor, Carl",
editor="Meir, A.
and Sharma, A.",
title="Good Approximation by Splines with Variable Knots",
bookTitle="Spline Functions and Approximation Theory: Proceedings of the Symposium held at the University of Alberta, Edmonton May 29 to June 1, 1972",
year="1973",
publisher="Birkh{\"a}user Basel",
address="Basel",
pages="57--72",
isbn="978-3-0348-5979-0",
doi="10.1007/978-3-0348-5979-0_3",
url="https://doi.org/10.1007/978-3-0348-5979-0_3"
}

@InProceedings{deBoor1974,
author="de Boor, Carl",
editor="Watson, G. A.",
title="Good approximation by splines with variable knots. II",
booktitle="Conference on the Numerical Solution of Differential Equations",
year="1974",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="12--20",
isbn="978-3-540-37914-0"
}

@article{bonk2003bi,
  title={Bi-Lipschitz parameterization of surfaces},
  author={Bonk, Mario and Lang, Urs},
  journal={Mathematische Annalen},
  volume={327},
  number={1},
  pages={135--169},
  year={2003},
  publisher={Springer}
}

@article{Milnor,
 ISSN = {00029890, 19300972},
 URL = {http://www.jstor.org/stable/2317182},
 author = {John Milnor},
 journal = {The American Mathematical Monthly},
 number = {10},
 pages = {1101--1112},
 publisher = {Mathematical Association of America},
 title = {A Problem in Cartography},
 urldate = {2022-09-27},
 volume = {76},
 year = {1969}
}


@article{Chebyshev,
  title={Sur la construction des cartes géographiques},
  author={Pafnuty Lvovich Chebyshev},
  journal={Bulletin de la classe physico-mathématique de l'Académie Impériale des sciences de Saint-Pétersbourg},
  year={1856},
  volume={VIV},
  pages={257--261},
  note={Reprinted in P. L. Tchebychef, Œuvres I, Chelsea, New York, 1962, pp. 233-236 and 239-247}
}

@article{Hestenes1952MethodsOC,
  title={Methods of conjugate gradients for solving linear systems},
  author={Magnus R. Hestenes and Eduard Stiefel},
  journal={Journal of research of the National Bureau of Standards},
  year={1952},
  volume={49},
  pages={409-435}
}

@Inbook{Andersen2000,
author="Andersen, Erling D.
and Andersen, Knud D.",
editor="Frenk, Hans
and Roos, Kees
and Terlaky, Tam{\'a}s
and Zhang, Shuzhong",
title="The Mosek Interior Point Optimizer for Linear Programming: An Implementation of the Homogeneous Algorithm",
bookTitle="High Performance Optimization",
year="2000",
publisher="Springer US",
address="Boston, MA",
pages="197--232",
isbn="978-1-4757-3216-0",
doi="10.1007/978-1-4757-3216-0_8",
url="https://doi.org/10.1007/978-1-4757-3216-0_8"
}



@article{Ivanenko2000,
author = {Ivanenko, S.A.},
year = {2000},
month = {01},
pages = {1662-1684},
title = {Control of cell shapes in the course of grid generation},
volume = {40},
journal = {Zh. Vychisl. Mat. Mat. Fiz.}
}

@InProceedings{10.1007/978-3-030-10934-9_35,
author="Garanzha, Vladimir
and Kudryavtseva, Liudmila",
editor="Evtushenko, Yury
and Ja{\'{c}}imovi{\'{c}}, Milojica
and Khachay, Michael
and Kochetov, Yury
and Malkova, Vlasta
and Posypkin, Mikhail",
title="Hypoelastic Stabilization of Variational Algorithm for Construction of Moving Deforming Meshes",
booktitle="Optimization and Applications",
year="2019",
publisher="Springer International Publishing",
address="Cham",
pages="497--511",
isbn="978-3-030-10934-9"
}

@inproceedings{garanzha2021b,
  TITLE = {{On Local Invertibility and Quality of Free-boundary Deformations}},
  AUTHOR = {Garanzha, Vladimir and Kaporin, Igor and Kudryavtseva, Liudmila and Protais, Fran{\c c}ois and Ray, Nicolas and Sokolov, Dmitry},
  URL = {https://zenodo.org/record/5559040},
  BOOKTITLE = {{IMR 2021 - 29th International Meshing Roundtable}},
  ADDRESS = {Virtual, United States},
  YEAR = {2021},
  MONTH = Jun,
  doi = {10.5281/zenodo.5559040},
  KEYWORDS = {mesh untangling ; variational method ; polyconvex functional ; penalty technique},
  PDF = {https://internationalmeshingroundtable.com/assets/papers/2021/18-Garanzha.pdf},
}

@InProceedings{Desobry2021,
author="Desobry, David
and Protais, Fran{\c{c}}ois
and Ray, Nicolas
and Corman, Etienne
and Sokolov, Dmitry",
editor="Bebis, George
and Athitsos, Vassilis
and Yan, Tong
and Lau, Manfred
and Li, Frederick
and Shi, Conglei
and Yuan, Xiaoru
and Mousas, Christos
and Bruder, Gerd",
title="Frame Fields for CAD Models",
booktitle="Advances in Visual Computing",
year="2021",
publisher="Springer International Publishing",
address="Cham",
pages="421--434",
isbn="978-3-030-90436-4"
}

@article{NSDF2008,
author = {Ray, Nicolas and Vallet, Bruno and Li, Wan Chiu and L\'{e}vy, Bruno},
title = {N-Symmetry Direction Field Design},
year = {2008},
issue_date = {April 2008},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {27},
number = {2},
issn = {0730-0301},
url = {https://doi.org/10.1145/1356682.1356683},
doi = {10.1145/1356682.1356683},
journal = {ACM Trans. Graph.},
month = {may},
articleno = {10},
numpages = {13},
keywords = {Vector field design, topology, N-symmetry direction field}
}
@article{MIQ2009,
author = {Bommes, David and Zimmer, Henrik and Kobbelt, Leif},
title = {Mixed-Integer Quadrangulation},
year = {2009},
issue_date = {August 2009},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {28},
number = {3},
issn = {0730-0301},
url = {https://doi.org/10.1145/1531326.1531383},
doi = {10.1145/1531326.1531383},
journal = {ACM Trans. Graph.},
month = {jul},
articleno = {77},
numpages = {10},
keywords = {quadrangulation, remeshing, parametrization, mixed-integer, direction field, singularities}
}


@article{IGM2013,
author = {Bommes, David and Campen, Marcel and Ebke, Hans-Christian and Alliez, Pierre and Kobbelt, Leif},
title = {Integer-Grid Maps for Reliable Quad Meshing},
year = {2013},
issue_date = {July 2013},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {32},
number = {4},
issn = {0730-0301},
url = {https://doi.org/10.1145/2461912.2462014},
doi = {10.1145/2461912.2462014},
journal = {ACM Trans. Graph.},
month = {jul},
articleno = {98},
numpages = {12},
keywords = {quadrangulation, parametrization, mixed-integer optimization, remeshing}
}

@inproceedings{Bommes:2010:PMO,
 author = {Bommes, David and Zimmer, Henrik and Kobbelt, Leif},
 title = {Practical mixed-integer optimization for geometry processing},
 booktitle = {Proceedings of the 7th international conference on Curves and Surfaces},
 year = {2012},
 location = {Avignon, France},
 pages = {193--206},
 numpages = {14},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
 keywords = {constrained optimization, mixed-integer optimization},
}

@article{CETM,
author = {Springborn, Boris and Schr\"{o}der, Peter and Pinkall, Ulrich},
title = {Conformal Equivalence of Triangle Meshes},
year = {2008},
issue_date = {August 2008},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {27},
number = {3},
issn = {0730-0301},
url = {https://doi.org/10.1145/1360612.1360676},
doi = {10.1145/1360612.1360676},
abstract = {We present a new algorithm for conformal mesh parameterization. It is based on a precise notion of discrete conformal equivalence for triangle meshes which mimics the notion of conformal equivalence for smooth surfaces. The problem of finding a flat mesh that is discretely conformally equivalent to a given mesh can be solved efficiently by minimizing a convex energy function, whose Hessian turns out to be the well known cot-Laplace operator. This method can also be used to map a surface mesh to a parameter domain which is flat except for isolated cone singularities, and we show how these can be placed automatically in order to reduce the distortion of the parameterization. We present the salient features of the theory and elaborate the algorithms with a number of examples.},
journal = {ACM Trans. Graph.},
month = {aug},
pages = {1–11},
numpages = {11},
keywords = {discrete Riemannian metric, conformal equivalence, cone singularities, discrete differential geometry, conformal parameterization, texture mapping}
}

@article{CEPS,
   author = {Gillespie, Mark and Springborn, Boris and Crane, Keenan},
   title = {Discrete Conformal Equivalence of Polyhedral Surfaces},
   journal = {ACM Trans. Graph.},
   volume = {40},
   number = {4},
   year = {2021},
   publisher = {ACM},
   address = {New York, NY, USA}
}

@article{BFF,
author = {Sawhney, Rohan and Crane, Keenan},
title = {Boundary First Flattening},
year = {2017},
issue_date = {February 2018},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {37},
number = {1},
issn = {0730-0301},
url = {https://doi.org/10.1145/3132705},
doi = {10.1145/3132705},
abstract = {A conformal flattening maps a curved surface to the plane without distorting angles—such maps have become a fundamental building block for problems in geometry processing, numerical simulation, and computational design. Yet existing methods provide little direct control over the shape of the flattened domain, or else demand expensive nonlinear optimization. Boundary first flattening (BFF) is a linear method for conformal parameterization that is faster than traditional linear methods, yet provides control and quality comparable to sophisticated nonlinear schemes. The key insight is that the boundary data for many conformal mapping problems can be efficiently constructed via the Cherrier formula together with a pair of Poincar\'{e}-Steklov operators; once the boundary is known, the map can be easily extended over the rest of the domain. Since computation demands only a single factorization of the real Laplace matrix, the amortized cost is about 50\texttimes{} less than any previously published technique for boundary-controlled conformal flattening. As a result, BFF opens the door to real-time editing or fast optimization of high-resolution maps, with direct control over boundary length or angle. We show how this method can be used to construct maps with sharp corners, cone singularities, minimal area distortion, and uniformization over the unit disk; we also demonstrate for the first time how a surface can be conformally flattened directly onto any given target shape.},
journal = {ACM Trans. Graph.},
month = {dec},
articleno = {5},
numpages = {14},
keywords = {conformal geometry, surface parameterization, Discrete differential geometry, digital geometry processing}
}



@article{Fang2021IDP,
    author = {Yu Fang and Minchen Li and Chenfanfu Jiang and Danny M. Kaufman},
    title = {Guaranteed Globally Injective 3D Deformation Processing},
    journal = {ACM Trans. Graph. (SIGGRAPH)},
    year = {2021},
    volume = {40},
    number = {4},
    articleno = {75}
}

@inproceedings{Naitsat2019,
  title={Adaptive Block Coordinate Descent for Distortion Optimization},
  author={Naitsat, Alexander and Zhu, Yufeng and Zeevi, Yehoshua Y},
  booktitle={Computer Graphics Forum},
  volume={39},
  number={6},
  pages={360--376},
  year={2020},
  organization={Wiley Online Library}
}

@article{LargeScaleBD:2015,
	author = {Kovalsky, Shahar Z. and Aigerman, Noam and Basri, Ronen and Lipman, Yaron},
	title = {Large-scale bounded distortion mappings},
	journal = {ACM Transactions on Graphics (proceedings of ACM SIGGRAPH Asia)},
	volume = {34},
	number = {6},
	year = {2015},
}

@article{Fu2016,
	author = {Fu, Xiao-Ming and Liu, Yang},
	title = {Computing Inversion-Free Mappings by Simplex Assembly},
	year = {2016},
	issue_date = {November 2016},
	publisher = {Association for Computing Machinery},
	address = {New York, NY, USA},
	volume = {35},
	number = {6},
	issn = {0730-0301},
	url = {https://doi.org/10.1145/2980179.2980231},
	doi = {10.1145/2980179.2980231},
	journal = {ACM Trans. Graph.},
	month = nov,
	articleno = {216},
	numpages = {12},
	keywords = {simplex assembly, bounded distortion, inversion-free}
}

@article{Brackbill1982,
title = "Adaptive zoning for singular problems in two dimensions",
journal = "Journal of Computational Physics",
volume = "46",
number = "3",
pages = "342 - 368",
year = "1982",
issn = "0021-9991",
doi = "https://doi.org/10.1016/0021-9991(82)90020-1",
author = "J.U Brackbill and J.S Saltzman",
}


@article{Godunov1972,
    title = "The use of moving meshes in gas-dynamical computations",
    journal = "USSR Computational Mathematics and Mathematical Physics",
    volume = "12",
    number = "2",
    pages = "182 - 195",
    year = "1972",
    issn = "0041-5553",
    doi = "https://doi.org/10.1016/0041-5553(72)90176-0",
    author = "S.K. Godunov and G.P. Prokopov"
}

@book{Ciarletbook,
  title={Mathematical Elasticity: Three-Dimensional Elasticity},
  author = {Ciarlet, Philippe G.},
  number={v. 1},
  series={Studies in mathematics and its applications},
  year={1988},
  publisher={North-Holland}
}


@article{Ciarlet,
    title = "Sur les lois de comportement en elasticite non-lineaire compressible",
    journal = " C.R. Acad.Sci. Paris Ser.II",
    volume = "295",
    number = "",
    pages = "423 - 426",
    year = "1982",
    issn = "",
    doi = "",
    author = "P.G. Ciarlet and G. Geymonat"
}


@article{Danczyk2013,
title = "Finite element analysis over tangled simplicial meshes: Theory and implementation",
journal = "Finite Elements in Analysis and Design",
volume = "70-71",
pages = "57 - 67",
year = "2013",
issn = "0168-874X",
doi = "https://doi.org/10.1016/j.finel.2013.04.004",
author = "Josh Danczyk and Krishnan Suresh",
keywords = "Tangled, Inverted, Morphing",
}


@article{Garanzha99,
  title={Regularization of the barrier variational method of grid generation},
  author={Garanzha, Vladimir and Kaporin, Igor},
  journal={Comput. Math. Math. Phys.},
  volume={39},
  number={9},
  pages={1426--1440},
  year={1999}
}

@article{Garanzha2014,
    title = "Variational method for untangling and optimization of spatial meshes",
    journal = "Journal of Computational and Applied Mathematics",
    volume = "269",
    pages = "24 - 41",
    year = "2014",
    issn = "0377-0427",
    doi = "https://doi.org/10.1016/j.cam.2014.03.006",
    author = "Garanzha, Vladimir and Kudryavtseva, Liudmila and Utyuzhnikov, Sergei",
    keywords = "Variational mesh generation, Mesh untangling, Barrier functional, Quasi-isometric mapping, Polyconvexity",
}

@article{Ball1981,
    title={Global invertibility of Sobolev functions and the interpenetration of matter},
    volume={88},
    DOI={10.1017/S030821050002014X},
    number={3-4},
    journal={Proceedings of the Royal Society of Edinburgh: Section A Mathematics},
    publisher={Royal Society of Edinburgh Scotland Foundation},
    author={Ball, John},
    year={1981},
    pages={315–328}
}



@ARTICLE{LBFGS,
  author = {C. Zhu and R.~H. Byrd and J. Nocedal},
  title = {{L-BFGS-B}: {Algorithm} 778: {L-BFGS-B}, {FORTRAN} routines for large
        scale bound constrained optimization},
  journal = {ACM Transactions on Mathematical Software},
  year = {1997},
  volume = {23},
  pages = {550--560},
  number = {4},
  owner = {yliu},
  timestamp = {2008.05.28}
}

@article{Tutte1963,
	author = {Tutte, W. T.},
	title = "{How to Draw a Graph}",
	journal = {Proceedings of the London Mathematical Society},
	volume = {s3-13},
	number = {1},
	pages = {743-767},
	year = {1963},
	month = {01},
	issn = {0024-6115},
	doi = {10.1112/plms/s3-13.1.743},
	eprint = {https://academic.oup.com/plms/article-pdf/s3-13/1/743/4385170/s3-13-1-743.pdf},
}

@article{Knupp2000,
	author = {Knupp, Patrick},
	year = {2000},
	month = {05},
	pages = {},
	title = {Winslow Smoothing On Two-Dimensional Unstructured Meshes}
}

@article{Floater97,
	author = {Floater, Michael S.},
	title = {Parametrization and Smooth Approximation of Surface Triangulations},
	year = {1997},
	issue_date = {April 1997},
	publisher = {Elsevier Science Publishers B. V.},
	address = {NLD},
	volume = {14},
	number = {3},
	issn = {0167-8396},
	doi = {10.1016/S0167-8396(96)00031-3},
	journal = {Comput. Aided Geom. Des.},
	month = apr,
	pages = {231–250},
	numpages = {20},
	keywords = {surface triangulations, approximation, straight-line drawing, parametrization, planargraphs}
}

@inproceedings{Hormann2000MIPS,
  title={MIPS: An Efficient Global Parametrization Method},
  author={K. Hormann and G. Greiner},
  booktitle = {Curve and Surface Design},
  publisher = {Vanderbilt University press},
  year={2000}
}


@inproceedings{Hormann2008,
	author = {Hormann, Kai and Polthier, Konrad and Sheffer, Alia},
	title = {Mesh Parameterization: Theory and Practice},
	year = {2008},
	isbn = {9781450379243},
	publisher = {Association for Computing Machinery},
	address = {New York, NY, USA},
	doi = {10.1145/1508044.1508091},
	abstract = {Mesh parameterization is a powerful geometry processing tool with numerous computer graphics applications, from texture mapping to animation transfer. This course outlines its mathematical foundations, describes recent methods for parameterizing meshes over various domains, discusses emerging tools like global parameterization and inter-surface mapping, and demonstrates a variety of parameterization applications.},
	booktitle = {ACM SIGGRAPH ASIA 2008 Courses},
	articleno = {12},
	numpages = {87},
	location = {Singapore},
	series = {SIGGRAPH Asia '08}
}

@article{Schuller2013,
	author = {Christian Sch{\"u}ller and Ladislav Kavan and Daniele Panozzo and Olga Sorkine-Hornung},
	title = {Locally Injective Mappings},
	journal = {Computer Graphics Forum (proceedings of Symposium on Geometry Processing)},
	volume = {32}, 
	number = {5}, 
	year = {2013},  
}


@article{Rabinovich2017,
	author = {Rabinovich, Michael and Poranne, Roi and Panozzo, Daniele and Sorkine-Hornung, Olga},
	title = {Scalable Locally Injective Mappings},
	year = {2017},
	issue_date = {April 2017},
	publisher = {Association for Computing Machinery},
	address = {New York, NY, USA},
	volume = {36},
	number = {2},
	issn = {0730-0301},
	doi = {10.1145/2983621},
	journal = {ACM Trans. Graph.},
	month = apr,
	articleno = {16},
	numpages = {16},
	keywords = {Parameterization, scalability, bijectivity}
}


@article{Smith2015,
	author = {Smith, Jason and Schaefer, Scott},
	title = {Bijective Parameterization with Free Boundaries},
	year = {2015},
	issue_date = {August 2015},
	publisher = {Association for Computing Machinery},
	address = {New York, NY, USA},
	volume = {34},
	number = {4},
	issn = {0730-0301},
	doi = {10.1145/2766947},
	journal = {ACM Trans. Graph.},
	month = jul,
	articleno = {70},
	numpages = {9},
	keywords = {parameterization, free boundary, bijective mappings}
}


@article{Du2020,
	author = {Du, Xingyi and Aigerman, Noam and Zhou, Qingnan and Kovalsky, Shahar Z. and Yan, Yajie and Kaufman, Danny M. and Ju, Tao},
	title = {Lifting Simplices to Find Injectivity},
	year = {2020},
	issue_date = {July 2020},
	publisher = {Association for Computing Machinery},
	address = {New York, NY, USA},
	volume = {39},
	number = {4},
	issn = {0730-0301},
	doi = {10.1145/3386569.3392484},
	journal = {ACM Trans. Graph.},
	month = jul,
	articleno = {120},
	numpages = {17},
	keywords = {injective embedding, parameterization}
}



@article{Lipman2012,
	author = {Lipman, Yaron},
	title = {Bounded Distortion Mapping Spaces for Triangular Meshes},
	year = {2012},
	issue_date = {July 2012},
	publisher = {Association for Computing Machinery},
	address = {New York, NY, USA},
	volume = {31},
	number = {4},
	issn = {0730-0301},
	doi = {10.1145/2185520.2185604},
	journal = {ACM Trans. Graph.},
	month = jul,
	articleno = {108},
	numpages = {13},
	keywords = {bounded distortion, triangular meshes, bijective mapping, quasi-conformal, conformal distortion}
}

@article{Aigerman2013,
	author = {Aigerman, Noam and Lipman, Yaron},
	title = {Injective and Bounded Distortion Mappings in 3D},
	year = {2013},
	issue_date = {July 2013},
	publisher = {Association for Computing Machinery},
	address = {New York, NY, USA},
	volume = {32},
	number = {4},
	issn = {0730-0301},
	doi = {10.1145/2461912.2461931},
	journal = {ACM Trans. Graph.},
	month = jul,
	articleno = {106},
	numpages = {14},
	keywords = {tetrahedral meshes, bijective mapping, bounded distortion, conformal distortion, quasi-conformal, simplicial maps}
}


@article{Jiang2020,
	author = {Jiang, Zhongshi and Schneider, Teseo and Zorin, Denis and Panozzo, Daniele},
	title = {Bijective Projection in a Shell},
	year = {2020},
	issue_date = {December 2020},
	publisher = {Association for Computing Machinery},
	address = {New York, NY, USA},
	volume = {39},
	number = {6},
	issn = {0730-0301},
	doi = {10.1145/3414685.3417769},
	journal = {ACM Trans. Graph.},
	month = nov,
	articleno = {247},
	numpages = {18},
	keywords = {bijective map, projection, attribute transfer, envelope, mesh adaptation}
}


@article{jiang2017,
	author = {Jiang, Zhongshi and Schaefer, Scott and Panozzo, Daniele},
	title = {Simplicial Complex Augmentation Framework for Bijective Maps},
	year = {2017},
	issue_date = {November 2017},
	publisher = {Association for Computing Machinery},
	address = {New York, NY, USA},
	volume = {36},
	number = {6},
	issn = {0730-0301},
	doi = {10.1145/3130800.3130895},
	journal = {ACM Trans. Graph.},
	month = nov,
	articleno = {186},
	numpages = {9}
}

@article{Shen2019,
	author = {Shen, Hanxiao and Jiang, Zhongshi and Zorin, Denis and Panozzo, Daniele},
	title = {Progressive Embedding},
	year = {2019},
	issue_date = {July 2019},
	publisher = {Association for Computing Machinery},
	address = {New York, NY, USA},
	volume = {38},
	number = {4},
	issn = {0730-0301},
	doi = {10.1145/3306346.3323012},
	journal = {ACM Trans. Graph.},
	month = jul,
	articleno = {32},
	numpages = {13},
	keywords = {embedding, robust geometry processing, mesh parametrization, locally injective Maps}
}

@inproceedings{Kraevoy2003,
	author = {Kraevoy, Vladislav and Sheffer, Alla and Gotsman, Craig},
	title = {Matchmaker: Constructing Constrained Texture Maps},
	year = {2003},
	isbn = {1581137095},
	publisher = {Association for Computing Machinery},
	address = {New York, NY, USA},
	doi = {10.1145/1201775.882271},
	booktitle = {ACM SIGGRAPH 2003 Papers},
	pages = {326–333},
	numpages = {8},
	keywords = {texture mapping, parameterization, triangle meshes},
	location = {San Diego, California},
	series = {SIGGRAPH '03}
}

@ARTICLE{Yuewen2015,
	author={Yuewen {Ma} and Jianmin {Zheng} and Jian {Xie}},
	journal={IEEE Transactions on Visualization and Computer Graphics}, 
	title={Foldover-Free Mesh Warping for Constrained Texture Mapping}, 
	year={2015},
	volume={21},
	number={3},
	pages={375-388},
	doi={10.1109/TVCG.2014.2366101}
}

@article{Campen2016,
	author = {Campen, Marcel and Silva, Cl\'{a}udio T. and Zorin, Denis},
	title = {Bijective Maps from Simplicial Foliations},
	year = {2016},
	issue_date = {July 2016},
	publisher = {Association for Computing Machinery},
	address = {New York, NY, USA},
	volume = {35},
	number = {4},
	issn = {0730-0301},
	doi = {10.1145/2897824.2925890},
	journal = {ACM Trans. Graph.},
	month = jul,
	articleno = {74},
	numpages = {15},
	keywords = {parametrization, morphing, deformation, bijection, volumetric mapping, shelling, shape map}
}

@inproceedings{Eck1995,
	author = {Eck, Matthias and DeRose, Tony and Duchamp, Tom and Hoppe, Hugues and Lounsbery, Michael and Stuetzle, Werner},
	title = {Multiresolution Analysis of Arbitrary Meshes},
	year = {1995},
	isbn = {0897917014},
	publisher = {Association for Computing Machinery},
	address = {New York, NY, USA},
	doi = {10.1145/218380.218440},
	booktitle = {Proceedings of the 22nd Annual Conference on Computer Graphics and Interactive Techniques},
	pages = {173–182},
	numpages = {10},
	keywords = {geometric modeling, wavelets, subdivision surfaces},
	series = {SIGGRAPH '95}
}
@article{Li2020,
	author = {Li, Minchen and Ferguson, Zachary and Schneider, Teseo and Langlois, Timothy and Zorin, Denis and Panozzo, Daniele and Jiang, Chenfanfu and Kaufman, Danny M.},
	title = {Incremental Potential Contact: Intersection-and Inversion-Free, Large-Deformation Dynamics},
	year = {2020},
	issue_date = {July 2020},
	publisher = {Association for Computing Machinery},
	address = {New York, NY, USA},
	volume = {39},
	number = {4},
	issn = {0730-0301},
	doi = {10.1145/3386569.3392425},
	journal = {ACM Trans. Graph.},
	month = jul,
	articleno = {49},
	numpages = {20},
	keywords = {contact mechanics, constrained optimization, elastodynamics, friction}
}
@INPROCEEDINGS{levy2002,
	AUTHOR     = "Lévy, Bruno and Petitjean, Sylvain and Ray, Nicolas and Maillo
	t, Jérome",
	TITLE      = "Least Squares Conformal Maps for Automatic Texture Atlas Generation",
	BOOKTITLE  = "ACM SIGGRAPH conference proceedings",
	YEAR       = "2002",
	EDITOR     = "ACM",
	MONTH      = "Jul",
}

@article{Bommes2013,
	author = {Bommes, David and Campen, Marcel and Ebke, Hans-Christian and Alliez, Pierre and Kobbelt, Leif},
	title = {Integer-Grid Maps for Reliable Quad Meshing},
	year = {2013},
	issue_date = {July 2013},
	publisher = {Association for Computing Machinery},
	address = {New York, NY, USA},
	volume = {32},
	number = {4},
	issn = {0730-0301},
	doi = {10.1145/2461912.2462014},
	journal = {ACM Trans. Graph.},
	month = jul,
	articleno = {98},
	numpages = {12},
	keywords = {mixed-integer optimization, quadrangulation, parametrization, remeshing}
}

@INPROCEEDINGS{Sorkine2002,
  author={Sorkine, O. and Cohen-Or, D. and Goldenthal, R. and Lischinski, D.},
  booktitle={IEEE Visualization, 2002. VIS 2002.},
  title={Bounded-distortion piecewise mesh parameterization},
  year={2002},
  volume={},
  number={},
  pages={355-362},
  doi={10.1109/VISUAL.2002.1183795}
}


@article{Gregson2011,
	author  = {J. Gregson and A. Sheffer and E. Zhang},
	title   = {All-Hex Mesh Generation via Volumetric PolyCube Deformation},
	journal = {Computer Graphics Forum (Special Issue of Symposium on Geometry Processing 2011)},
	year    = {2011},
	volume  = {30},
	number  = {5},
}
@article {Nieser2011,
	journal = {Computer Graphics Forum},
	title = {{CubeCover - Parameterization of 3D Volumes}},
	author = {Nieser, Matthias and Reitebuch, Ulrich and Polthier, Konrad},
	year = {2011},
	publisher = {The Eurographics Association and Blackwell Publishing Ltd.},
	ISSN = {1467-8659},
	DOI = {10.1111/j.1467-8659.2011.02014.x}
}
@article{ruiz2017augmented,
  title={An augmented Lagrangian formulation to impose boundary conditions for distortion based mesh moving and curving},
  author={Ruiz-Giron{\'e}s, Eloi and Gargallo-Peir{\'o}, Abel and Sarrate, Josep and Roca, Xevi},
  journal={Procedia engineering},
  volume={203},
  pages={362--374},
  year={2017},
  publisher={Elsevier}
}

@article{winslow1966numerical,
  title={Numerical solution of the quasilinear Poisson equation in a nonuniform triangle mesh},
  author={Winslow, Alan M},
  journal={Journal of computational physics},
  volume={1},
  number={2},
  pages={149--172},
  year={1966},
  publisher={Elsevier}
}

@article{crowley1962equipotential,
  title={An equipotential zoner on a quadrilateral mesh},
  author={Crowley, WP},
  journal={Memo, Lawrence Livermore National Lab},
  volume={5},
  year={1962}
}
@article{liu1994shape,
  title={On the shape of tetrahedra from bisection},
  author={Liu, Anwei and Joe, Barry},
  journal={Mathematics of computation},
  volume={63},
  number={207},
  pages={141--154},
  year={1994}
}
@article{ball1976convexity,
  title={Convexity conditions and existence theorems in nonlinear elasticity},
  author={Ball, John M},
  journal={Archive for rational mechanics and Analysis},
  volume={63},
  number={4},
  pages={337--403},
  year={1976},
  publisher={Springer}
}
@article{charakhch1997variational,
  title={A variational form of the Winslow grid generator},
  author={Charakhch'yan, Alexander and Ivanenko, Sergei},
  journal={Journal of Computational Physics},
  volume={136},
  number={2},
  pages={385--398},
  year={1997},
  publisher={Elsevier}
}

@article{Huang-2001,
author = {Huang, Weizhang},
title = {Variational Mesh Adaptation: Isotropy and Equidistribution},
year = {2001},
issue_date = {December 10, 2001},
publisher = {Academic Press Professional, Inc.},
address = {USA},
volume = {174},
number = {2},
issn = {0021-9991},
url = {https://doi.org/10.1006/jcph.2001.6945},
doi = {10.1006/jcph.2001.6945},
journal = {J. Comput. Phys.},
month = {dec},
pages = {903–924},
numpages = {22},
keywords = {equidistribution, mesh adaptation, variational method, conformity}
}




@article{godunov1994,
  title={Quasi-isometric parametrization of a curvilinear quadrangle and a metric of constant curvature},
  author={Godunov, Sergei Konstantinovich and Gordienko, Valerii Mikhailovich and Chumakov, Gennadii Aleksandrovich},
  journal={Matematicheskie Trudy},
  volume={26},
  pages={3--19},
  year={1994},
  publisher={Sobolev Institute of Mathematics of the Siberian Branch of the Russian~…}
}

@article{Godunov1995,
  title={Variational principle for 2-D regular quasi-isometric grid generation},
  author={S. K. Godunov, V. M. Gordienko, G. A. Chumakov},
  journal={International Journal of Computational Fluid Dynamics},
  volume={5},
  number={1-2},
  pages={99--118},
  year={1995}
}



@article{ivanenko1988construction,
  title={Construction of nondegenerate grids},
  author={Ivanenko, SA},
  journal={Zh. Vychisl. Mat. Mat. Fiz},
  volume={28},
  number={10},
  pages={1498},
  year={1988}
}
@article{jacquotte1988mechanical,
  title={A mechanical model for a new grid generation method in computational fluid dynamics},
  author={Jacquotte, Olivier-P},
  journal={Computer methods in applied mechanics and engineering},
  volume={66},
  number={3},
  pages={323--338},
  year={1988},
  publisher={Elsevier}
}
@article{rumpf1996variational,
  title={A variational approach to optimal meshes},
  author={Rumpf, Martin},
  journal={Numerische Mathematik},
  volume={72},
  number={4},
  pages={523--540},
  year={1996},
  publisher={Springer}
}

@article{ciarlet1985stiffening,
  title={Unilateral problems in nonlinear, three-dimensional elasticity},
  author={Ciarlet, Philippe and Necas, Jindrich},
  journal={Arch. Rational Mech. Anal.},
  volume={87},
  pages={319--338},
  year={1985},
  doi = {10.1007/BF00250917}
}

@article{prager1957stiffening,
  title={On ideal locking materials},
  author={Prager, William},
  journal={Transactions of the Society of Rheology},
  volume={1},
  number={1},  
  pages={169--175},
  year={1957},
}


@article{garanzha2000barrier,
  title={The barrier method for constructing quasi-isometric grids},
  author={Garanzha, Vladimir},
  journal={Computational Mathematics and Mathematical Physics},
  volume={40},
  pages={1617--1637},
  year={2000}
}
@article{knupp2001hexahedral,
  title={Hexahedral and tetrahedral mesh untangling},
  author={Knupp, Patrick M},
  journal={Engineering with Computers},
  volume={17},
  number={3},
  pages={261--268},
  year={2001},
  publisher={Springer}
}
@article{freitag2000local,
  title={Local optimization-based simplicial mesh untangling and improvement},
  author={Freitag, Lori A and Plassmann, Paul},
  journal={International Journal for Numerical Methods in Engineering},
  volume={49},
  number={1-2},
  pages={109--125},
  year={2000},
  publisher={Wiley Online Library}
}
@article{escobar2003simultaneous,
  title={Simultaneous untangling and smoothing of tetrahedral meshes},
  author={Escobar, Jos{\'e} Mar{\i}a and Rodr{\i}guez, Eduardo and Montenegro, Rafael and Montero, Gustavo and Gonz{\'a}lez-Yuste, Jos{\'e} Mar{\i}a},
  journal={Computer Methods in Applied Mechanics and Engineering},
  volume={192},
  number={25},
  pages={2775--2787},
  year={2003},
  publisher={Elsevier}
}
@article{turner2018curvilinear,
  title={Curvilinear mesh generation using a variational framework},
  author={Turner, Michael and Peir{\'o}, Joaquim and Moxey, David},
  journal={Computer-Aided Design},
  volume={103},
  pages={73--91},
  year={2018},
  publisher={Elsevier}
}
@article{dobrev2019target,
  title={The target-matrix optimization paradigm for high-order meshes},
  author={Dobrev, Veselin and Knupp, Patrick and Kolev, Tzanio and Mittal, Ketan and Tomov, Vladimir},
  journal={SIAM Journal on Scientific Computing},
  volume={41},
  number={1},
  pages={B50--B68},
  year={2019},
  publisher={SIAM}
}
@article{zhu2018blended,
  title={Blended cured quasi-newton for distortion optimization},
  author={Zhu, Yufeng and Bridson, Robert and Kaufman, Danny M},
  journal={ACM Transactions on Graphics (TOG)},
  volume={37},
  number={4},
  pages={1--14},
  year={2018},
  publisher={ACM New York, NY, USA}
}
@article{toulorge2013robust,
  title={Robust untangling of curvilinear meshes},
  author={Toulorge, Thomas and Geuzaine, Christophe and Remacle, Jean-Fran{\c{c}}ois and Lambrechts, Jonathan},
  journal={Journal of Computational Physics},
  volume={254},
  pages={8--26},
  year={2013},
  publisher={Elsevier}
}

@article{reshetnyak1966space,
  title={Bounds on moduli of continuity for certain mappings},
  author={Reshetnyak, Yu G},
  journal={Siberian Mathematical Journal},
  volume={7},
  number={5},
  pages={879--886},
  year={1966},
  publisher={Springer}
}



@misc{
      year={2021},
      eprint={2102.03069},
      archivePrefix={arXiv},
      primaryClass={cs.CG}
}

@article{garanzha2021foldoverfree,
    title={Foldover-free maps in 50 lines of code},
    author={Vladimir Garanzha and Igor Kaporin and Liudmila Kudryavtseva and François Protais and Nicolas Ray and Dmitry Sokolov},
    journal = {ACM Transactions on Graphics},
    volume = {40},
    number = {4},
    year = {2021},
    doi = {https://doi.org/10.1145/3450626.3459847},
}


@article{voss2020sharp,
  title={Sharp rank-one convexity conditions in planar isotropic elasticity for the additive volumetric-isochoric split},
  author={Voss, Jendrik and Ghiba, Ionel-Dumitrel and Martin, Robert J and Neff, Patrizio},
  journal={Journal of Elasticity},
  volume={143},
  number={2},
  pages={301--335},
  year={2021},
  publisher={Springer}
}

@article{Kalberer2007,
author = {Kälberer, Felix and Nieser, Matthias and Polthier, Konrad},
title = {QuadCover - Surface Parameterization using Branched Coverings},
journal = {Computer Graphics Forum},
volume = {26},
number = {3},
pages = {375-384},
keywords = {I.3.5 Computer Graphics: Computational Geometry and Object Modeling, Hierarchy and geometric transformations, Geometric algorithms, languages, and systems},
doi = {https://doi.org/10.1111/j.1467-8659.2007.01060.x},
year = {2007}
}


@article{Ebke2013,
author = {Ebke, Hans-Christian and Bommes, David and Campen, Marcel and Kobbelt, Leif},
title = {QEx: Robust Quad Mesh Extraction},
year = {2013},
issue_date = {November 2013},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {32},
number = {6},
issn = {0730-0301},
doi = {10.1145/2508363.2508372},
journal = {ACM Trans. Graph.},
month = nov,
articleno = {168},
numpages = {10},
}

@article{knupp2000achieving,
  title={Achieving finite element mesh quality via optimization of the Jacobian matrix norm and associated quantities. Part II—a framework for volume mesh optimization and the condition number of the Jacobian matrix},
  author={Knupp, Patrick M},
  journal={International Journal for numerical methods in engineering},
  volume={48},
  number={8},
  pages={1165--1185},
  year={2000},
  publisher={Wiley Online Library}
}

@article{TF9615700829,
    author ="Flory, P. J.",
    title  ="Thermodynamic relations for high elastic materials",
    journal  ="Trans. Faraday Soc. ",
    year  ="1961",
    volume  ="57",
    issue  ="0",
    pages  ="829-838",
    publisher  ="The Royal Society of Chemistry",
    doi  ="10.1039/TF9615700829",
    url  ="http://dx.doi.org/10.1039/TF9615700829"
}


@article{Penn70,
    author = {Penn,Robert W. },
    title = {Volume Changes Accompanying the Extension of Rubber},
    journal = {Transactions of the Society of Rheology},
    volume = {14},
    number = {4},
    pages = {509-517},
    year = {1970},
    doi = {10.1122/1.549176},
    URL = { https://doi.org/10.1122/1.549176 },
}

@article{deBorst1988,
  title={Modelling and analysis of rubberlike materials},
  author={De Borst, R and Van Den Bogert, PAJ and Zeilmaker, J},
  journal={HERON, 33 (1), 1988},
  year={1988},
  publisher={Delft University of Technology}
}


@inproceedings{ARAP,
author = {Sorkine, Olga and Alexa, Marc},
title = {As-Rigid-as-Possible Surface Modeling},
year = {2007},
isbn = {9783905673463},
publisher = {Eurographics Association},
address = {Goslar, DEU},
booktitle = {Proceedings of the Fifth Eurographics Symposium on Geometry Processing},
pages = {109–116},
numpages = {8},
location = {Barcelona, Spain},
series = {SGP '07}
}



@article{Teichmuller,
author = {Weber, Ofir and Myles, Ashish and Zorin, Denis},
title = {Computing Extremal Quasiconformal Maps},
year = {2012},
issue_date = {August 2012},
publisher = {The Eurographs Association \& John Wiley \& Sons, Ltd.},
address = {Chichester, GBR},
volume = {31},
number = {5},
issn = {0167-7055},
url = {https://doi.org/10.1111/j.1467-8659.2012.03173.x},
doi = {10.1111/j.1467-8659.2012.03173.x},
journal = {Comput. Graph. Forum},
month = {aug},
pages = {1679–1689},
}
