\documentclass[acmtog]{acmart}
%\documentclass[acmtog,nonacm]{acmart}
%\acmSubmissionID{637}
\usepackage{enumitem}
\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage[english]{babel}

\usepackage{graphicx}
\graphicspath{{img/}}
\newcommand\TODO[1]{{\color{red} TODO: #1 }}

%\usepackage{tcolorbox}


% TOG prefers author-name bib system with square brackets
\citestyle{acmauthoryear}
%\setcitestyle{nosort,square} % nosort to allow for manual chronological ordering


%\usepackage{algorithmicx}
%\usepackage[linesnumbered,ruled]{algorithm2e} % For algorithms
%\newcommand\algocomment[1]{{\color{gray}  // \emph{ #1}}}
%\renewcommand{\algorithmcfname}{ALGORITHM}
%\SetAlFnt{\small}
%\SetAlCapFnt{\small}
%\SetAlCapNameFnt{\small}
%\SetAlCapHSkip{0pt}

\newtheorem{remark}{Remark}
\newtheorem{hyp}{Hypothesis}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{definition}{Definition}
\newtheorem{proposition}{Proposition}
\newtheorem{assumption}{Assumption}

%\newtheorem{proof}{Proof}

\makeatletter
\DeclareRobustCommand*\cal{\@fontswitch\relax\mathcal}
\makeatother


%\usepackage{amsmath,amssymb,amsfonts}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator{\vol}{vol}
\DeclareMathOperator{\area}{area}
\DeclareMathOperator{\conv}{conv}
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\p}{\partial}
\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\R}{\mathbb R}
\newcommand{\eps}{\varepsilon}
\newcommand{\tfe}{\tilde{f}_{\eps}}
\newcommand{\tge}{\tilde{g}_{\eps}}

\newcommand\nicomment[1]{{\color{blue} =>#1<=\\} }
\newcommand\SUPERSCRIPTNB[1]{^{#1} }


% Metadata Information
\acmJournal{TOG}
%\acmVolume{38}
%\acmNumber{4}
%\acmArticle{39}
%\acmYear{2019}
%\acmMonth{7}

% Copyright
%\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
%\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}

% DOI
%\acmDOI{0000001.0000001_2}

% Paper history
%\received{February 2007}
%\received{March 2009}
%\received[final version]{June 2009}
%\received[accepted]{July 2009}


% Document starts
\begin{document}
% Title portion
\title{Supplementary Material for: In the Quest for Scale-Optimal Mappings}

% DO NOT ENTER AUTHOR INFORMATION FOR ANONYMOUS TECHNICAL PAPER SUBMISSIONS TO SIGGRAPH 2019!
%\author{Gang Zhou}
%\orcid{1234-5678-9012-3456}
%\affiliation{%
%  \institution{College of William and Mary}
%  \streetaddress{104 Jamestown Rd}
%  \city{Williamsburg}
%  \state{VA}
%  \postcode{23185}
%  \country{USA}}
%\email{gang_zhou@wm.edu}
%\author{Valerie B\'eranger}
%\affiliation{%
%  \institution{Inria Paris-Rocquencourt}
%  \city{Rocquencourt}
%  \country{France}
%}
%\email{beranger@inria.fr}
%\author{Aparna Patel}
%\affiliation{%
% \institution{Rajiv Gandhi University}
% \streetaddress{Rono-Hills}
% \city{Doimukh}
% \state{Arunachal Pradesh}
% \country{India}}
%\email{aprna_patel@rguhs.ac.in}
%\author{Huifen Chan}
%\affiliation{%
%  \institution{Tsinghua University}
%  \streetaddress{30 Shuangqing Rd}
%  \city{Haidian Qu}
%  \state{Beijing Shi}
%  \country{China}
%}
%\email{chan0345@tsinghua.edu.cn}
%\author{Ting Yan}
%\affiliation{%
%  \institution{Eaton Innovation Center}
%  \city{Prague}
%  \country{Czech Republic}}
%\email{yanting02@gmail.com}
%\author{Tian He}
%\affiliation{%
%  \institution{University of Virginia}
%  \department{School of Engineering}
%  \city{Charlottesville}
%  \state{VA}
%  \postcode{22903}
%  \country{USA}
%}
%\affiliation{%
%  \institution{University of Minnesota}
%  \country{USA}}
%\email{tinghe@uva.edu}
%\author{Chengdu Huang}
%\author{John A. Stankovic}
%\author{Tarek F. Abdelzaher}
%\affiliation{%
%  \institution{University of Virginia}
%  \department{School of Engineering}
%  \city{Charlottesville}
%  \state{VA}
%  \postcode{22903}
%  \country{USA}
%}

%\renewcommand\shortauthors{Zhou, G. et al}

\author{Vladimir Garanzha}
\author{Igor Kaporin}
\author{Liudmila Kudryavtseva}
\affiliation{\institution{Dorodnicyn Computing Center FRC CSC RAS}, \institution{Moscow Institute of Physics and Technology} \country{Moscow, Russia}}
\author{Francois Protais}
%\author{David Desobry}
\author{Dmitry Sokolov}
\affiliation{\institution{Université de Lorraine}, \institution{CNRS}, \institution{Inria}, \institution{LORIA} \country{F-54000 Nancy, France}}

\begin{abstract}
This supplement discusses the following topics:
\begin{itemize}
\item Section~\ref{sec:conformal} discusses the link between quasi-isometric mapping and conformal maps.
\item Section~\ref{app:Airy} derives the boundary condition for Airy functional for the hemisphere flattening example.
\item Section~\ref{app:gradient-hessian} shows that our method is numerically stable, i.e. the positive definite part of the Hessian matrix is spectrally equivalent to the Laplacian.
\end{itemize}
\end{abstract}


\maketitle


\section{Quasi-isometric mapping vs conformal mapping}
\label{sec:conformal}

We have already shown in Fig.~1 of the main document QIS behavior for a flattening of a glove-like surface.
It is easy to see that QIS not just improves estimates for the largest distortion compared to elastic deformation but actually creates a distortion plateau,
meaning that at the limit of the stiffening all the material behaves as a rigid solid body.
Careful inspection of the plateau reveals a lot of downward noise meaning that a number of triangles have much less distortion; however, these mesh elements are locked inside rings of rigid elements.
In other words, we can give a mechanical interpretation of the equidistribution principle: the resulting construction can be considered as the rigid one and not elastic anymore.

For conformal mappings, the situation is a bit different. In continuous settings, if we set the trade-off parameter $\vartheta=0$, the function $f$ must be equal to 1 everywhere,
again perfectly reflecting the equidistribution principle.
In the smooth case, the solution of the max-norm optimization problem has the unique solution in the class of Teichmüller maps~\cite{Teichmuller} with a constant Jacobian conditioning number, excluding isolated points where the map is not smooth.

We observe that for the discrete meshes QIS builds the solutions which do not resemble Teichmüller maps; it provides deformations with variable anisotropy but with sharply reduced amplitudes and the number of sharp peaks of the distortion measure compared to state-of-the-art discrete methods.
While in theory conformal maps are beyond the scope of the QIS algorithm, in practice, it was found to be quite successful.
Apparently, the approximation of conformal mappings with quasi-isometric ones is indeed a good and stable numerical solution.

We have computed two discrete conformal maps for a triangular mesh of the same glove-like surface (refer to Fig.~\ref{fig:conformal}).
First, we have computed a map with the boundary first flattening method \cite{BFF}.
The idea behind BFF is to set to zero boundary log-scale factors, essentially making this algorithm identical to the Chebyshev map from Fig.~2 of the main document.
This choice of boundary condition leads to the conformal map with minimal area distortion \cite[App. E]{CETM}.
Starting from this map, we ran QIS with $\vartheta = 0$.

To compare the quality of the maps, we use the condition number of the Jacobian matrix $\frac{\sigma_1(J)}{\sigma_2(J)}$, where $\sigma_1$ and $\sigma_2$ stand for the (ordered) singular values of $J$.
The results are shown in Fig.~\ref{fig:conformal}-\textbf{(f)} and Fig.~\ref{fig:conformal}-\textbf{(g)}.
Element quality histograms show that we improve considerably the quality of input maps.
It is easy to see that the maximum condition number of the Jacobian matrix is considerably better in our map (1.32 vs 2.0), while a seven-fold improvement for the ratio of maxima of $f-1$ is obtained.
It is interesting to observe that the number of remaining peaks in the QIS map is equal to $9$, and locations of their summits correspond very well to potential conical singularities.

\begin{figure}[!t]
\centering
\includegraphics[width=\linewidth]{conformal/conformal2.jpg}
\begin{minipage}[!t]{.48\linewidth}\vspace{0pt}
\centering
\includegraphics[width=\linewidth]{conformal/hand-t0-hist.png}
\textbf{(f)}
\end{minipage}
\begin{minipage}[!t]{.48\linewidth}\vspace{0pt}
\centering
\includegraphics[width=\linewidth]{conformal/hand-t-hist.png}
\textbf{(g)}
\end{minipage}
\caption{Discrete conformal mapping test. 3D surface \textbf{(a)} is flattened with BFF \textbf{(b)} and QIS \textbf{(c)}.
Plots \textbf{(d)} and \textbf{(e)} provide function value $f$ over the triangulations, $\vartheta=0$.
Histograms of Jacobian matrix conditioning are given in plots \textbf{(f)} and \textbf{(g)}.
}
\label{fig:conformal}
\end{figure}


\section{Variation of Airy functional}
\label{app:Airy}

Consider functional describing flattening $r(\theta)$ of the unit hemisphere
\[
F(r) = \int\limits_0^{\pi/2} f(\dot{r}, r) \sin \theta d \theta.
\]
First variation of this functional is defined as
\[
F(r + \delta r) - F(r) \approx \int\limits_0^{\pi/2} (f_{\dot{r}} \dot{\delta r} + f_{{r}}  {\delta r} )\sin \theta \, d \theta =
\]
(integrating by parts)
\[
\int\limits_0^{\pi/2} \left(- \frac{d}{d \theta} (\sin \theta f_{\dot{r}})  + f_{{r}}   \sin \theta\right) {\delta r} \, d \theta +
\delta r f_{\dot{r}}|_{\theta = \pi/2} = 0.
\]
Since solution variation $\delta r$ is arbitrary, albeit $\delta r(0) = 0$, we get the following Euler-Lagrange equations
\[
- \frac{d}{d \theta} (\sin \theta f_{\dot{r}}) + f_{{r}} \sin \theta = 0, \  0 < \theta < \pi/2,
\]
\[
r(0) = 0 \ \mbox{--- continuity condition}
\]
\[
f_{\dot{r}}(\pi/2) = 0 \ \mbox{ --- free boundary condition}.
\]
Substituting Airy energy 
\[
f = f_A = (\dot{r} - 1)^2 + \left(\frac{r}{\sin \theta} - 1\right)^2,
\]
we obtain the final equation
\begin{equation} \label{eq.EL-Airy}
- \frac{d}{d \theta} \left(\sin \theta \left(\frac{d r}{d \theta} - 1\right)\right) + \frac{r}{\sin \theta} -1 = 0, \  0 < \theta < \pi/2,
\end{equation}
with boundary conditions
\begin{equation} \label{eq.bc-hemisphere}
r(0) = 0, \ \dot{r}(\pi/2) = 1.
\end{equation}
Note that minimizers of ED, QIS and SD functionals satisfy the same boundary condition \eqref{eq.bc-hemisphere}.

\section{Spectral estimates for positive definite part of the Hessian matrix}
\label{app:gradient-hessian}



Given a map $\vec{x}$, let us denote by $\vec{a}_i,~~ i = 1,2~(,3)$ the tangent basis, i.e. vectors forming the columns of the Jacobian matrix $J$.
Let us denote by $\vec{b}_i$ the dual basis, i.e. vectors chosen in the way that $\vec{a}_i^\top \vec{b}_j =  \delta_{ij} \det J$ for all indices $i,j$.
In the 3D case $\vec{b}_k = \vec{a}_i \times \vec{a}_j$, where $i,j,k$ is cyclic permutation from $1,2,3$.
It is a handy choice of variables, in particular, 
$\tr J^\top J = \sum_{i=1}^d |\vec{a}_i|^2$ and 
$\frac{\p \det J}{\p \vec{a}_i} = \vec{b}_i$.
For further simplification of notations we will use 
$a^\top = (\vec{a}_1^\top \dots \vec{a}_d^\top), \ \  b^\top = (\vec{b}_1^\top \dots \vec{b}_d^\top)$.


In order to derive expressions for the gradient and the Hessian matrix of 
$$
W(X, t) =\sum\limits_{k=1}^{\#T} \frac{f(J_k)}{1 - t f(J_k)} \vol(T_k),
$$ 
we write down explicitly
the Jacobian matrix $J$ for the affine map of a simplex $T$ with vertices $\vec{x}_0, \vec{x}_1, \dots, \vec{x}_d$:
\begin{eqnarray*}
J&=&(\vec{a}_1 \dots \vec{a}_d) = (\vec{x}_1 - \vec{x}_0 \ \vec{x}_2 - \vec{x}_0 \dots \vec{x}_d - \vec{x}_0)\, S^{-1} =\\
 &=&(\vec{x}_0 \dots \vec{x}_d) Z,
\end{eqnarray*}
where
\[
S = (\vec{\xi}_1 - \vec{\xi}_0 \ \vec{\xi}_2 - \vec{\xi}_0 \dots \vec{\xi}_d - \vec{\xi}_0), \ \ \det S > 0
\]
is the shape matrix, $\vec{\xi}_i$ are vertices of ``ideal'' or ``target'' shape for the image of the simplex $T$,
and $Z$ is a $(d+1)\times d$ matrix defined as
$$
Z:=\{z_{ij}\}:=\begin{pmatrix}-1 & \dots & -1\\ 
& I &  \end{pmatrix} S^{-1} 
$$

Since the Jacobian matrix is a linear function of $\vec{x}_i$, we have

\[
\frac{\p \vec{a}_i}{\p \vec{x}_j^\top} = z_{ji} I, \quad i = 1, \dots, d,  \ j = 0, \dots, d.
\]
For simplification we use the notation
\[
f_t(J) = \frac{f(J)}{1 - t f(J)}. 
\]
Recall that the extended function $\Phi: \R^{d^2} \times \R \to \R$ is defined as follows:
\[
\Phi(a,D) = (1 - \vartheta) \frac{|a|^2}{d D^\frac2d} 
+ \frac{\vartheta}{2} \left(D + \frac1D\right),
\]
and
\[
\Phi_t(a,D) = \frac{\Phi(a,D)}{1 - t \Phi(a,D)}, 
\]
so
\[
f(J) = \Phi(a, \det J), \qquad f_t(J) = \Phi_t(a, \det J).
\]
Then
\[
\frac{\p f_t}{\p a} = \frac1{(1 - t f)^2}  \frac{\p f}{\p a} = 
\]
\[
= \left. \frac1{(1 - t \Phi(a, D)^2} 
\left(\frac{\p \Phi(a,D)}{\p a} + \frac{\p \Phi(a,D)}{\p D} b\right) 
\right|_{D = \det J}.
\]
For second derivatives we get the following equality
\[
M_t = \frac{\p^2 f_t}{\p a \p a^\top} = \frac{ 2t}{(1 - t f)^3} 
\frac{\p f}{\p a} \frac{\p f}{\p a^\top} + 
\frac1{(1 - t f)^2}  \frac{\p^2 f}{\p a \p a^\top},
\]
where 
\begin{align*}
    \frac{\p^2 f}{\p a \p a^\top} &= \frac{\p^2 \Phi(a,D)}{\p a \p a^\top} + \frac{\p^2 \Phi(a,D)}{\p D^2} b b^\top +
b \frac{\p^2 \Phi(a,D)}{\p D \p a^\top} + \\
    & 
+ \frac{\p^2 \Phi(a,D)}{\p D \p a} b^\top + 
\frac{\p \Phi(a,D)}{\p D} \frac{\p b}{\p a^\top} =\\
    &= M_0^+ + \frac{\p \Phi(a,D)}{\p D} \frac{\p b}{\p a^\top}.
\end{align*}
Neglecting the term with second derivatives of $\det J$ we are getting positive definite part of the elastic tensor
\begin{equation}
\label{eq.hessian+t}
M_t^+ = \frac{ 2t}{(1 - t f)^3} \frac{\p f}{\p a} \frac{\p f}{\p a^\top} + 
\frac1{(1 - t f)^2}  M_0^+.
\end{equation}
The positive definiteness of matrix $M_0^+ = \left. M^+_t\right|_{t=0}$ is clear \cite{garanzha2021foldoverfree} since it can be written as a matrix product
$$
M_0^+ = \begin{pmatrix} I & b \end{pmatrix}  \begin{pmatrix}\frac{\p^2 \Phi}{\p a \p a^\top} & \frac{\p^2 \Phi}{\p a \p D }\\
\frac{\p^2 \Phi}{\p D \p a^\top } & \frac{\p^2 \Phi}{\p D^2} \end{pmatrix} \begin{pmatrix} I & b \end{pmatrix}^\top. 
$$
where  $\Phi(a,D)$ is convex function of $d^2 + 1$ variables with positive definite Hessian.


The additive contribution to gradient of $W$ from the simplex $T$ can be written using correspondence of local indices $0-d$ and global indices $g_0 - g_d$ in the list of vertices:
\begin{align*}
(\nabla W)_{g_j} \mathrel{+}=& \frac{\det S}{d!} \sum\limits_{i=1}^d  \frac{\p \vec{a}_i^\top}{\p \vec{x}_j} \frac{\p f_t}{\p \vec{a}_i} = \\
        =  &\frac{\det S}{d!} \sum\limits_{i=1}^d z_{ji} \frac{\p \phi}{\p \vec{a}_i}, \quad \ j = 0, \dots,d.
\end{align*}


The blocks of the non-negative definite part of Hessian matrix of $F$ can be updated using the following general formula
\[
H^+_{g_j g_i} \mathrel{+}=  \frac{\det S}{d!} \sum_{m,l} \frac{\p \vec{a}_m^\top}{\p \vec{x}_j} {M_t^+}_{ml} \frac{\p \vec{a}_l}{\p \vec{x}_i^\top},
\]
where ${M_t^+}_{ml}$ denotes a $d \times d$ block of $d^2\times d^2$ positive definite matrix $M^+_t$.

Using assumption that function $W(X)$ is bounded, let us derive rough spectral bounds for the positive definite part of the Hessian matrix. Let us remind that in this case the singular values $\sigma_i(J)$ are uniformely bounded, so
\begin{equation} \label{eq.J-Gamma}
\frac1{K^2} I < J^\top J < K^2 I ,
\end{equation}
where 
\[
K < \left(c_1 + \sqrt{c_1^2 -1}\right)^{(d-1)/d} \left(c_2 + \sqrt{c_2^2 -1}\right)^{1/d}
\]
(see paper body, ref.(33)),
and
\[
c_1 =  \left( \frac{1 - \bar{t}  \vartheta}{\bar{t} (1 - \vartheta)} \right)^{d/2}, \ 
c_2 =   1 + \frac{1-\bar{t}}{\bar{t} \theta}, \ \bar{t} = t + \frac1{B}.
\]
Here $B \geq 1$ is the constant bounding distortion: $\Phi_t(a,D) < B$. 
So
\[
\Phi(a,D) < \frac{B}{1+Bt}, \ 1 < \frac1{1 - t\Phi(a,D)} < 1 + Bt.
\]

From these inequalities it follows 
\begin{equation} \label{eq.bounds}
\sqrt{d} \frac1{K} < |a| < \sqrt{d} K, 
\sqrt{d} \frac1{K^{d-1}} < |b| < \sqrt{d} K^{d-1}, 
K^{-d} \leq D \leq K^d.
\end{equation}

Matrix $M_0^+$ admits the following factorized representation
\[
M^+_0 = \frac2d \frac{1- \vartheta}{D^{2/d}} \begin{pmatrix} I & 0 \\ q & 1 \end{pmatrix}
\begin{pmatrix} I & 0 \\ 0 & \frac{d-2}{d^2} \frac{|a|^2}{D^2} + \frac{d}2 \frac{\vartheta}{1 - \vartheta} \frac1{D^{3 - 2/d}} \end{pmatrix}
\begin{pmatrix} I & q \\ 0 & 1 \end{pmatrix}, 
\]
where $q = - \frac2d \frac{a}{D}$.
From this representation and inequalities (\ref{eq.bounds}) it immediately follows that 
that  matrix $M^+_0$ is uniformly bounded from below and from above 
\[
C_1 I < M_0^+ < C_2 I,
\]
where
\[
C_1 \geq \frac2{d} \frac{1 - \vartheta}{K^2} \min (1, \frac{d-2}{d} \frac{1}{K^{2d+2}} + \frac{d}{2} \frac{\vartheta}{1 - \vartheta} \frac{1}{K^{3d-2}}),
\]
\[
C_2 \leq \frac{2}{d} K^2 (1 + \frac{4}{d} K^{2 + 2d}) \max (1, \frac{d-2}{d} K^{2d + 2} + 
\frac{d}{2} \frac{\vartheta}{1 - \vartheta} K^{3d - 2}).
\]

Using equality (\ref{eq.hessian+t}) we get
\[
k_1 I < M_t^+ < k_2 I,
\]
where 
\[
k_1 = C_1, \ k_2 = C_2 (1 + Bt)^2 + C_3 2t (1 + Bt)^3
\]
and
\[
C_3 = \max_{a,D} |\frac{\p\Phi}{\p a}|^2 \leq \frac{4}{d} (1 - \vartheta)^2 K^3.
\]

Hence spectral estimates for matrix $M_t^+$ can be expressed via $B, \theta, t$ 
and are guaranteed to be uniformly bounded from below and from above, provided that $0 < \vartheta < 1$, $ 0 < t < 1$ and $+\infty > B > 1$.
 It means that 
\[
k_1 {\mathcal D}_h (X) < \frac12 X^\top H^+ X < k_2 {\mathcal D}_h(X), 
\]
where ${\mathcal D}_h(X)$ is the discrete Dirichlet functional for standard simplicial linear finite elements which approximates
Dirichlet functional
\[
{\mathcal D} (x(\xi)) = \frac12 \int_\Omega \sum_i|\nabla x_i|^2 \, d \xi. 
\]
Thus we have demonstrated stability of the positive definite part of the Hessian matrix when compressing the admissible set.




%\cleardoublepage
\bibliographystyle{ACM-Reference-Format}
\bibliography{quality_mapping}

\end{document}


